module EvmTypes where

import qualified DA.Text

import DA.Crypto.Text (BytesHex, byteCount, isHex)

data EvmTransactionParams = EvmTransactionParams
  with
    to                   : BytesHex   -- 20 bytes, destination address
    functionSignature    : Text       -- e.g., "transfer(address,uint256)"
    encodedArgs          : BytesHex   -- full ABI-encoded parameter body (after selector)
    value                : BytesHex   -- 32 bytes, ETH value (usually "00...")
    nonce                : BytesHex   -- 32 bytes
    gasLimit             : BytesHex   -- 32 bytes
    maxFeePerGas         : BytesHex   -- 32 bytes
    maxPriorityFeePerGas : BytesHex   -- 32 bytes
    chainId              : BytesHex   -- 32 bytes
  deriving (Eq, Show)

isBytesN : Int -> BytesHex -> Bool
isBytesN expected value =
  isCanonicalHex value && byteCount value == expected

isCanonicalHex : BytesHex -> Bool
isCanonicalHex value =
  value == "" || (DA.Text.length value % 2 == 0 && isHex value)

isEvmUInt256 : BytesHex -> Bool
isEvmUInt256 = isBytesN 32

validEvmTransactionParams : EvmTransactionParams -> Bool
validEvmTransactionParams params =
     isBytesN 20 params.to
  && isCanonicalHex params.encodedArgs
  && isEvmUInt256 params.value
  && isEvmUInt256 params.nonce
  && isEvmUInt256 params.gasLimit
  && isEvmUInt256 params.maxFeePerGas
  && isEvmUInt256 params.maxPriorityFeePerGas
  && isEvmUInt256 params.chainId
