module RequestId where

import DA.List (sort)
import DA.Crypto.Text
  ( BytesHex
  , keccak256
  , toHex
  )

import EvmTypes (EvmTransactionParams(..))
import TxParams (TxParams(..))
import Eip712 (assertBytes32, eip712EncodeString, eip712EncodeUint256, eip712EncodeAddress, eip712EncodeBytes)

-- ---------------------------------------------------------------------------
-- Struct hashing
-- ---------------------------------------------------------------------------

hashEvmParams : EvmTransactionParams -> BytesHex
hashEvmParams p =
  keccak256 $
       eip712EncodeAddress p.to
    <> eip712EncodeString p.functionSignature
    <> eip712EncodeBytes p.encodedArgs
    <> eip712EncodeUint256 p.value
    <> eip712EncodeUint256 p.nonce
    <> eip712EncodeUint256 p.gasLimit
    <> eip712EncodeUint256 p.maxFeePerGas
    <> eip712EncodeUint256 p.maxPriorityFeePerGas
    <> eip712EncodeUint256 p.chainId

hashTxParams : TxParams -> BytesHex
hashTxParams (EvmTxParams p) = hashEvmParams p

-- ---------------------------------------------------------------------------
-- Operators hash — deterministic encoding of multi-sig operator set
-- ---------------------------------------------------------------------------

-- sort + per-element hash before concat: caller-order-independent and collision-safe across variable-length operator IDs; mirrors Rust indexer_canton
computeOperatorsHash : [Text] -> BytesHex
computeOperatorsHash operatorTexts =
  let sorted = sort operatorTexts
      individualHashes = map (keccak256 . toHex) sorted
  in keccak256 (mconcat individualHashes)

-- ---------------------------------------------------------------------------
-- Request ID and response hash
-- ---------------------------------------------------------------------------

-- must match Rust generate_request_id() and TS mpc/crypto.ts byte-for-byte; `sender` already encodes operatorsHash (vaultId <> operatorsHash)
computeRequestId : Text -> TxParams -> Text -> Int -> Text -> Text -> Text -> Text -> Text -> BytesHex
computeRequestId sender txParams caip2Id keyVersion path algo dest params nonceCidText =
  keccak256 $
       eip712EncodeString sender
    <> hashTxParams txParams
    <> eip712EncodeString caip2Id
    <> eip712EncodeUint256 (toHex keyVersion)
    <> eip712EncodeString path
    <> eip712EncodeString algo
    <> eip712EncodeString dest
    <> eip712EncodeString params
    <> eip712EncodeString nonceCidText

-- keccak256(requestId ‖ rawOutput) — matches MPC (respond_bidirectional.rs) and Solana (erc20_vault.rs); no inner keccak on `output`
computeResponseHash : BytesHex -> BytesHex -> BytesHex
computeResponseHash requestId output =
  keccak256 (assertBytes32 requestId <> output)
