module Signer where

import DA.List (unique)
import DA.Crypto.Text (BytesHex, SignatureHex)

import TxParams (TxParams)

-- ---------------------------------------------------------------------------
-- Signature types
-- ---------------------------------------------------------------------------
--
-- Why DER encoding?
-- Daml lacks byte-manipulation libraries, so we can't convert between signature
-- formats on-ledger. The built-in `secp256k1WithEcdsaOnly` function requires
-- DER-encoded signatures, so we use DER throughout the Canton ↔ MPC interface.
--
-- Why a union type?
-- Future-proofs for EdDSA (Solana, Sui) and Schnorr (Bitcoin Taproot) without
-- changing the wire format. Each variant carries algorithm-specific data.
-- ---------------------------------------------------------------------------

-- | ECDSA signature with DER encoding and recovery ID.
data EcdsaSigData = EcdsaSigData with
    der : SignatureHex      -- DER-encoded (r, s) as hex
    recoveryId : Int        -- 0 or 1 — y-parity for EVM ecrecover
  deriving (Eq, Show)

-- | Signature union type (see indexer_canton/contracts.rs for Rust mirror).
data Signature
  = EcdsaSig EcdsaSigData
  -- Future: EddsaSig EddsaSigData, SchnorrSig SchnorrSigData
  deriving (Eq, Show)

-- | Extract DER-encoded signature for secp256k1 verification.
signatureDer : Signature -> SignatureHex
signatureDer (EcdsaSig d) = d.der

-- ---------------------------------------------------------------------------
-- SigningNonce — replay-prevention nonce (Signer-layer infrastructure)
-- ---------------------------------------------------------------------------

template SigningNonce
  with
    sigNetwork : Party
    requester  : Party
  where
    signatory sigNetwork
    observer requester

    choice Consume_SigningNonce : ()
      controller requester
      do pure ()

-- ---------------------------------------------------------------------------
-- Signer singleton — MPC infrastructure
-- ---------------------------------------------------------------------------

template Signer
  with
    sigNetwork : Party
  where
    signatory sigNetwork

    nonconsuming choice IssueNonce : ContractId SigningNonce
      with
        requester : Party
      controller requester
      do
        create SigningNonce with sigNetwork; requester

    nonconsuming choice SignBidirectional
      : (ContractId SignBidirectionalEvent, ContractId SigningNonce)
      with
        signRequestCid : ContractId SignRequest
        nonceCid       : ContractId SigningNonce
        requester      : Party
      controller requester
      do
        nonce <- fetch nonceCid
        assertMsg "Nonce sigNetwork mismatch" (nonce.sigNetwork == sigNetwork)
        assertMsg "Nonce requester mismatch" (nonce.requester == requester)
        archive nonceCid
        eventCid <- exercise signRequestCid Execute
        newNonceCid <- create SigningNonce with sigNetwork; requester
        pure (eventCid, newNonceCid)

    nonconsuming choice Respond : ContractId SignatureRespondedEvent
      with
        operators : [Party]
        requester    : Party
        requestId : BytesHex
        signature : Signature
      controller sigNetwork
      do
        create SignatureRespondedEvent with
          sigNetwork; operators; requester; requestId
          responder = sigNetwork; signature

    nonconsuming choice RespondBidirectional : ContractId RespondBidirectionalEvent
      with
        operators        : [Party]
        requester           : Party
        requestId        : BytesHex
        serializedOutput : BytesHex
        signature        : Signature
      controller sigNetwork
      do
        create RespondBidirectionalEvent with
          sigNetwork; operators; requester; requestId
          responder = sigNetwork; serializedOutput; signature

-- ---------------------------------------------------------------------------
-- SignRequest — transient authority bridge (Vault → Signer CPI)
-- ---------------------------------------------------------------------------

template SignRequest
  with
    operators                  : [Party]
    requester                  : Party
    sigNetwork                 : Party
    sender                     : Text   -- predecessorId = vaultId <> keccak256(sort(operators)), for KDF
    txParams                : TxParams
    caip2Id                    : Text
    keyVersion                 : Int
    path                       : Text
    algo                       : Text
    dest                       : Text
    params                     : Text
    nonceCidText               : Text   -- text representation of the consumed SigningNonce contract
                                        -- ID; hashed into requestId for replay prevention. MPC
                                        -- verifies this matches an archived SigningNonce in the
                                        -- same transaction.
    outputDeserializationSchema : Text
    respondSerializationSchema  : Text
  where
    signatory operators, requester
    observer sigNetwork
    ensure not (null operators) && unique operators

    choice Execute : ContractId SignBidirectionalEvent
      controller requester
      do
        create SignBidirectionalEvent with
          operators; requester; sigNetwork; sender
          txParams; caip2Id; keyVersion; path; algo; dest; params
          nonceCidText
          outputDeserializationSchema; respondSerializationSchema

-- ---------------------------------------------------------------------------
-- SignBidirectionalEvent — what the MPC watches
-- ---------------------------------------------------------------------------

template SignBidirectionalEvent
  with
    operators                  : [Party]
    requester                  : Party
    sigNetwork                 : Party
    sender                     : Text   -- predecessorId = vaultId <> keccak256(sort(operators)), for KDF
    txParams                : TxParams
    caip2Id                    : Text
    keyVersion                 : Int
    path                       : Text
    algo                       : Text
    dest                       : Text
    params                     : Text
    nonceCidText               : Text   -- same as SignRequest.nonceCidText; propagated from Vault
    outputDeserializationSchema : Text
    respondSerializationSchema  : Text
  where
    signatory operators, requester
    observer sigNetwork
    ensure not (null operators) && unique operators

    choice Consume_SignBidirectional : ()
      with actor : Party
      controller actor
      do
        assertMsg "Not authorized"
          (actor `elem` operators || actor == requester)
        pure ()

-- ---------------------------------------------------------------------------
-- Evidence contracts — MPC response delivery
-- ---------------------------------------------------------------------------

template SignatureRespondedEvent
  with
    sigNetwork : Party
    operators  : [Party]
    requester     : Party
    requestId  : BytesHex
    responder  : Party
    signature  : Signature
  where
    signatory sigNetwork
    observer operators, requester

    choice Consume_SignatureResponded : ()
      with actor : Party
      controller actor
      do
        assertMsg "Not authorized"
          (actor `elem` operators || actor == requester)
        pure ()

template RespondBidirectionalEvent
  with
    sigNetwork       : Party
    operators        : [Party]
    requester           : Party
    requestId        : BytesHex
    responder        : Party
    serializedOutput : BytesHex
    signature        : Signature
  where
    signatory sigNetwork
    observer operators, requester

    choice Consume_RespondBidirectional : ()
      with actor : Party
      controller actor
      do
        assertMsg "Not authorized"
          (actor `elem` operators || actor == requester)
        pure ()
