module Signer where

import DA.List (unique)
import DA.Crypto.Text (BytesHex, SignatureHex)

import EvmTypes (EvmTransactionParams)

-- ---------------------------------------------------------------------------
-- SigningNonce — replay-prevention nonce (Signer-layer infrastructure)
-- ---------------------------------------------------------------------------

template SigningNonce
  with
    sigNetwork : Party
    requester  : Party
  where
    signatory sigNetwork
    observer requester

    choice Consume_SigningNonce : ()
      controller requester
      do pure ()

-- ---------------------------------------------------------------------------
-- Signer singleton — MPC infrastructure
-- ---------------------------------------------------------------------------

template Signer
  with
    sigNetwork : Party
  where
    signatory sigNetwork

    nonconsuming choice IssueNonce : ContractId SigningNonce
      with
        requester : Party
      controller requester
      do
        create SigningNonce with sigNetwork; requester

    nonconsuming choice SignBidirectional
      : (ContractId SignBidirectionalEvent, ContractId SigningNonce)
      with
        signRequestCid : ContractId SignRequest
        nonceCid       : ContractId SigningNonce
        requester      : Party
      controller requester
      do
        nonce <- fetch nonceCid
        assertMsg "Nonce sigNetwork mismatch" (nonce.sigNetwork == sigNetwork)
        assertMsg "Nonce requester mismatch" (nonce.requester == requester)
        archive nonceCid
        eventCid <- exercise signRequestCid Execute
        newNonceCid <- create SigningNonce with sigNetwork; requester
        pure (eventCid, newNonceCid)

    nonconsuming choice Respond : ContractId SignatureRespondedEvent
      with
        operators : [Party]
        requester    : Party
        requestId : BytesHex
        signature : SignatureHex
      controller sigNetwork
      do
        create SignatureRespondedEvent with
          sigNetwork; operators; requester; requestId
          responder = sigNetwork; signature

    nonconsuming choice RespondBidirectional : ContractId RespondBidirectionalEvent
      with
        operators        : [Party]
        requester           : Party
        requestId        : BytesHex
        serializedOutput : BytesHex
        signature        : SignatureHex
      controller sigNetwork
      do
        create RespondBidirectionalEvent with
          sigNetwork; operators; requester; requestId
          responder = sigNetwork; serializedOutput; signature

-- ---------------------------------------------------------------------------
-- SignRequest — transient authority bridge (Vault → Signer CPI)
-- ---------------------------------------------------------------------------

template SignRequest
  with
    operators                  : [Party]
    requester                  : Party
    sigNetwork                 : Party
    sender                     : Text   -- predecessorId = vaultId <> keccak256(sort(operators)), for KDF
    evmTxParams                : EvmTransactionParams
    caip2Id                    : Text
    keyVersion                 : Int
    path                       : Text
    algo                       : Text
    dest                       : Text
    params                     : Text
    nonceCidText               : Text   -- text representation of the consumed SigningNonce contract
                                        -- ID; hashed into requestId for replay prevention. MPC
                                        -- verifies this matches an archived SigningNonce in the
                                        -- same transaction.
    outputDeserializationSchema : Text
    respondSerializationSchema  : Text
  where
    signatory operators
    observer sigNetwork
    ensure not (null operators) && unique operators

    choice Execute : ContractId SignBidirectionalEvent
      controller requester
      do
        create SignBidirectionalEvent with
          operators; requester; sigNetwork; sender
          evmTxParams; caip2Id; keyVersion; path; algo; dest; params
          nonceCidText
          outputDeserializationSchema; respondSerializationSchema

-- ---------------------------------------------------------------------------
-- SignBidirectionalEvent — what the MPC watches
-- ---------------------------------------------------------------------------

template SignBidirectionalEvent
  with
    operators                  : [Party]
    requester                  : Party
    sigNetwork                 : Party
    sender                     : Text   -- predecessorId = vaultId <> keccak256(sort(operators)), for KDF
    evmTxParams                : EvmTransactionParams
    caip2Id                    : Text
    keyVersion                 : Int
    path                       : Text
    algo                       : Text
    dest                       : Text
    params                     : Text
    nonceCidText               : Text   -- same as SignRequest.nonceCidText; propagated from Vault
    outputDeserializationSchema : Text
    respondSerializationSchema  : Text
  where
    signatory operators, requester
    observer sigNetwork
    ensure not (null operators) && unique operators

    choice Consume_SignBidirectional : ()
      with actor : Party
      controller actor
      do
        assertMsg "Not authorized"
          (actor `elem` operators || actor == requester)
        pure ()

-- ---------------------------------------------------------------------------
-- Evidence contracts — MPC response delivery
-- ---------------------------------------------------------------------------

template SignatureRespondedEvent
  with
    sigNetwork : Party
    operators  : [Party]
    requester     : Party
    requestId  : BytesHex
    responder  : Party
    signature  : SignatureHex
  where
    signatory sigNetwork
    observer operators, requester

    choice Consume_SignatureResponded : ()
      with actor : Party
      controller actor
      do
        assertMsg "Not authorized"
          (actor `elem` operators || actor == requester)
        pure ()

template RespondBidirectionalEvent
  with
    sigNetwork       : Party
    operators        : [Party]
    requester           : Party
    requestId        : BytesHex
    responder        : Party
    serializedOutput : BytesHex
    signature        : SignatureHex
  where
    signatory sigNetwork
    observer operators, requester

    choice Consume_RespondBidirectional : ()
      with actor : Party
      controller actor
      do
        assertMsg "Not authorized"
          (actor `elem` operators || actor == requester)
        pure ()
