module TestSigner where

import DA.Optional (fromSome)
import Daml.Script

import Signer (Signer(..), SignBidirectional(..), Respond(..), RespondBidirectional(..), SignRequest(..), SignBidirectionalEvent(..), Consume_SignatureResponded(..), Consume_RespondBidirectional(..), Signature(..), EcdsaSigData(..), requestIdFromSignEvent)
import EvmTypes (isBytesN, isCanonicalHex, isEvmUInt256, validEvmTransactionParams)
import RequestId (computeOperatorsHash)
import TxParams (TxParams(..))
import TestFixtures (sampleEvmParams, erc20BoolSchema)

------------------------------------------------------------------------
-- Helpers
------------------------------------------------------------------------

-- | Create a test ECDSA signature with default recoveryId=0
testSig : Text -> Signature
testSig der = EcdsaSig (EcdsaSigData with der; recoveryId = 0)

setup : Script (Party, Party, Party, ContractId Signer)
setup = do
  sigNetwork <- allocateParty "SigNetwork"
  operator   <- allocateParty "Operator"
  requester  <- allocateParty "Requester"

  signerCid <- submit sigNetwork do
    createCmd Signer with sigNetwork

  pure (sigNetwork, operator, requester, signerCid)

-- Create a SignRequest signed by the given operator and requester
mkSignRequest : Party -> Party -> Party -> Script (ContractId SignRequest)
mkSignRequest operator requester sigNetwork =
  submit (actAs operator <> actAs requester) do
    createCmd SignRequest with
      operators = [operator]; requester; sigNetwork
      txParams = EvmTxParams sampleEvmParams
      caip2Id = "eip155:11155111"
      keyVersion = 1
      path = "test-path"
      algo = "ECDSA"
      dest = "ethereum"
      params = ""
      outputDeserializationSchema = erc20BoolSchema
      respondSerializationSchema = erc20BoolSchema

mkSignEvent : Party -> Party -> Party -> ContractId Signer -> Script (ContractId SignBidirectionalEvent, Text)
mkSignEvent operator requester sigNetwork signerCid = do
  signReqCid <- mkSignRequest operator requester sigNetwork
  signEventCid <- submit (actAs requester <> readAs operator <> readAs sigNetwork) do
    exerciseCmd signerCid SignBidirectional with
      signRequestCid = signReqCid; requester
  Some signEvent <- queryContractId requester signEventCid
  pure (signEventCid, requestIdFromSignEvent signEvent)

testHexPredicatesReturnBoolForMalformedInput : Script ()
testHexPredicatesReturnBoolForMalformedInput = do
  assertMsg "empty variable-length bytes hex is valid" (isCanonicalHex "")
  assertMsg "uppercase bytes hex is valid" (isCanonicalHex "AABB")
  assertMsg "odd-length hex is not canonical bytes hex" (not (isCanonicalHex "a"))
  assertMsg "0x-prefixed hex is not canonical bytes hex" (not (isCanonicalHex "0xbb"))
  assertMsg "even-length non-hex is not canonical bytes hex" (not (isCanonicalHex "zz"))
  assertMsg "isBytesN rejects malformed hex without throwing" (not (isBytesN 1 "0x"))

testHexPredicatesValidateExpectedByteWidths : Script ()
testHexPredicatesValidateExpectedByteWidths = do
  assertMsg "20-byte address passes isBytesN 20" (isBytesN 20 sampleEvmParams.to)
  assertMsg "32-byte uint passes isBytesN 32" (isBytesN 32 sampleEvmParams.value)
  assertMsg "empty bytes hex is not bytes32" (not (isBytesN 32 ""))
  assertMsg "one-byte hex is not bytes32" (not (isBytesN 32 "00"))
  assertMsg "21-byte address fails isBytesN 20" (not (isBytesN 20 ("00" <> sampleEvmParams.to)))
  assertMsg "32-byte uint passes isEvmUInt256" (isEvmUInt256 sampleEvmParams.nonce)
  assertMsg "empty hex is not EVM uint256" (not (isEvmUInt256 ""))
  assertMsg "short hex is not EVM uint256" (not (isEvmUInt256 "00"))
  assertMsg "non-hex is not EVM uint256" (not (isEvmUInt256 "zz"))

testValidEvmTransactionParamsChecksByteShapes : Script ()
testValidEvmTransactionParamsChecksByteShapes = do
  assertMsg "sample EVM params are valid" (validEvmTransactionParams sampleEvmParams)
  assertMsg "empty encoded args are valid variable-length bytes"
    (validEvmTransactionParams (sampleEvmParams with encodedArgs = ""))
  assertMsg "non-hex encoded args are rejected"
    (not (validEvmTransactionParams (sampleEvmParams with encodedArgs = "zz")))
  assertMsg "wrong address length is rejected"
    (not (validEvmTransactionParams (sampleEvmParams with to = "00" <> sampleEvmParams.to)))
  assertMsg "empty uint256 field is rejected"
    (not (validEvmTransactionParams (sampleEvmParams with value = "")))
  assertMsg "short uint256 field is rejected"
    (not (validEvmTransactionParams (sampleEvmParams with nonce = "00")))

------------------------------------------------------------------------
-- Respond / RespondBidirectional
------------------------------------------------------------------------

-- sigNetwork exercises Respond; verify all fields propagate to SignatureRespondedEvent
testRespondHappyPath : Script ()
testRespondHappyPath = do
  (sigNetwork, operator, requester, signerCid) <- setup
  (signEventCid, requestId) <- mkSignEvent operator requester sigNetwork signerCid

  evtCid <- submit sigNetwork do
    exerciseCmd signerCid Respond with
      signEventCid
      requestId
      signature = testSig "bb"

  evt <- queryContractId sigNetwork evtCid
  let e = fromSome evt
  assertMsg "sigNetwork" (e.sigNetwork == sigNetwork)
  assertMsg "operators"  (e.operators  == [operator])
  assertMsg "requester"  (e.requester  == requester)
  assertMsg "requestId"  (e.requestId  == requestId)
  assertMsg "responder"  (e.responder  == sigNetwork)
  assertMsg "signature"  (e.signature  == testSig "bb")

-- requester cannot exercise Respond (controller is sigNetwork)
testRespondByRequesterFails : Script ()
testRespondByRequesterFails = do
  (sigNetwork, operator, requester, signerCid) <- setup
  (signEventCid, requestId) <- mkSignEvent operator requester sigNetwork signerCid

  submitMustFail requester do
    exerciseCmd signerCid Respond with
      signEventCid
      requestId
      signature = testSig "bb"

-- Respond rejects non-canonical signature hex before creating evidence
testRespondRejectsNonCanonicalSignatureHex : Script ()
testRespondRejectsNonCanonicalSignatureHex = do
  (sigNetwork, operator, requester, signerCid) <- setup
  (signEventCid, requestId) <- mkSignEvent operator requester sigNetwork signerCid

  submitMustFail sigNetwork do
    exerciseCmd signerCid Respond with
      signEventCid
      requestId
      signature = testSig "0xbb"

-- Respond rejects when caller-supplied requestId does not match signEventCid
testRespondRejectsRequestIdMismatch : Script ()
testRespondRejectsRequestIdMismatch = do
  (sigNetwork, operator, requester, signerCid) <- setup
  (signEventCid, _requestId) <- mkSignEvent operator requester sigNetwork signerCid

  submitMustFail sigNetwork do
    exerciseCmd signerCid Respond with
      signEventCid
      requestId = "ffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffff"
      signature = testSig "bb"

-- sigNetwork exercises RespondBidirectional; verify all fields including serializedOutput
testRespondBidirectionalHappyPath : Script ()
testRespondBidirectionalHappyPath = do
  (sigNetwork, operator, requester, signerCid) <- setup
  (signEventCid, requestId) <- mkSignEvent operator requester sigNetwork signerCid

  evtCid <- submit sigNetwork do
    exerciseCmd signerCid RespondBidirectional with
      signEventCid
      requestId
      serializedOutput = "cc"
      signature = testSig "dd"

  evt <- queryContractId sigNetwork evtCid
  let e = fromSome evt
  assertMsg "sigNetwork"       (e.sigNetwork       == sigNetwork)
  assertMsg "operators"        (e.operators         == [operator])
  assertMsg "requester"        (e.requester         == requester)
  assertMsg "requestId"        (e.requestId         == requestId)
  assertMsg "responder"        (e.responder         == sigNetwork)
  assertMsg "serializedOutput" (e.serializedOutput  == "cc")
  assertMsg "signature"        (e.signature         == testSig "dd")

-- requester cannot exercise RespondBidirectional (controller is sigNetwork)
testRespondBidirectionalByRequesterFails : Script ()
testRespondBidirectionalByRequesterFails = do
  (sigNetwork, operator, requester, signerCid) <- setup
  (signEventCid, requestId) <- mkSignEvent operator requester sigNetwork signerCid

  submitMustFail requester do
    exerciseCmd signerCid RespondBidirectional with
      signEventCid
      requestId
      serializedOutput = "cc"
      signature = testSig "dd"

-- RespondBidirectional rejects non-canonical output hex before creating evidence
testRespondBidirectionalRejectsNonCanonicalSerializedOutput : Script ()
testRespondBidirectionalRejectsNonCanonicalSerializedOutput = do
  (sigNetwork, operator, requester, signerCid) <- setup
  (signEventCid, requestId) <- mkSignEvent operator requester sigNetwork signerCid

  submitMustFail sigNetwork do
    exerciseCmd signerCid RespondBidirectional with
      signEventCid
      requestId
      serializedOutput = "0xcc"
      signature = testSig "dd"

-- RespondBidirectional rejects when caller-supplied requestId does not match signEventCid
testRespondBidirectionalRejectsRequestIdMismatch : Script ()
testRespondBidirectionalRejectsRequestIdMismatch = do
  (sigNetwork, operator, requester, signerCid) <- setup
  (signEventCid, _requestId) <- mkSignEvent operator requester sigNetwork signerCid

  submitMustFail sigNetwork do
    exerciseCmd signerCid RespondBidirectional with
      signEventCid
      requestId = "ffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffff"
      serializedOutput = "cc"
      signature = testSig "dd"

------------------------------------------------------------------------
-- SignBidirectional
------------------------------------------------------------------------

-- requester exercises SignBidirectional -> delegates to SignRequest.Execute -> creates SignBidirectionalEvent
testSignBidirectionalHappyPath : Script ()
testSignBidirectionalHappyPath = do
  (sigNetwork, operator, requester, signerCid) <- setup
  signReqCid <- mkSignRequest operator requester sigNetwork

  evtCid <- submit (actAs requester <> readAs operator <> readAs sigNetwork) do
    exerciseCmd signerCid SignBidirectional with
      signRequestCid = signReqCid; requester

  evt <- queryContractId requester evtCid
  let e = fromSome evt
  let expectedSender = computeOperatorsHash [partyToText operator]
  assertMsg "operators"                  (e.operators                  == [operator])
  assertMsg "requester"                  (e.requester                  == requester)
  assertMsg "sigNetwork"                 (e.sigNetwork                 == sigNetwork)
  -- sender is computed in SignRequest.Execute from the on-ledger operators set; not user-supplied
  assertMsg "sender"                     (e.sender                     == expectedSender)
  assertMsg "txParams"                (e.txParams                == EvmTxParams sampleEvmParams)
  assertMsg "caip2Id"                    (e.caip2Id                    == "eip155:11155111")
  assertMsg "keyVersion"                 (e.keyVersion                 == 1)
  assertMsg "path"                       (e.path                       == "test-path")
  assertMsg "algo"                       (e.algo                       == "ECDSA")
  assertMsg "dest"                       (e.dest                       == "ethereum")
  assertMsg "params"                     (e.params                     == "")
  assertMsg "outputDeserializationSchema" (e.outputDeserializationSchema == erc20BoolSchema)
  assertMsg "respondSerializationSchema"  (e.respondSerializationSchema  == erc20BoolSchema)

-- rogue party cannot exercise SignBidirectional (controller is requester on SignRequest.Execute)
testSignBidirectionalWrongRequesterFails : Script ()
testSignBidirectionalWrongRequesterFails = do
  (sigNetwork, operator, requester, signerCid) <- setup
  rogue <- allocateParty "Rogue"
  signReqCid <- mkSignRequest operator requester sigNetwork

  submitMustFail (actAs rogue <> readAs operator <> readAs sigNetwork) do
    exerciseCmd signerCid SignBidirectional with
      signRequestCid = signReqCid; requester = rogue

------------------------------------------------------------------------
-- SignRequest ensure clauses
------------------------------------------------------------------------

-- SignRequest with operators=[] is rejected (ensure: not null operators / no signatories)
testSignRequestEmptyOperatorsFails : Script ()
testSignRequestEmptyOperatorsFails = do
  (sigNetwork, _operator, requester, _signerCid) <- setup

  submitMustFail requester do
    createCmd SignRequest with
      operators = []; requester; sigNetwork
      txParams = EvmTxParams sampleEvmParams
      caip2Id = "eip155:11155111"
      keyVersion = 1
      path = "test-path"
      algo = "ECDSA"
      dest = "ethereum"
      params = ""
      outputDeserializationSchema = erc20BoolSchema
      respondSerializationSchema = erc20BoolSchema

-- SignRequest with duplicate operators is rejected (ensure: unique operators)
testSignRequestDuplicateOperatorsFails : Script ()
testSignRequestDuplicateOperatorsFails = do
  (sigNetwork, operator, requester, _signerCid) <- setup

  submitMustFail (actAs operator <> actAs requester) do
    createCmd SignRequest with
      operators = [operator, operator]; requester; sigNetwork
      txParams = EvmTxParams sampleEvmParams
      caip2Id = "eip155:11155111"
      keyVersion = 1
      path = "test-path"
      algo = "ECDSA"
      dest = "ethereum"
      params = ""
      outputDeserializationSchema = erc20BoolSchema
      respondSerializationSchema = erc20BoolSchema

-- SignRequest rejects non-canonical hex in EVM transaction params
testSignRequestRejectsNonCanonicalEvmHex : Script ()
testSignRequestRejectsNonCanonicalEvmHex = do
  (sigNetwork, operator, requester, _signerCid) <- setup
  let badParams = sampleEvmParams with to = "0x" <> sampleEvmParams.to

  submitMustFail (actAs operator <> actAs requester) do
    createCmd SignRequest with
      operators = [operator]; requester; sigNetwork
      txParams = EvmTxParams badParams
      caip2Id = "eip155:11155111"
      keyVersion = 1
      path = "test-path"
      algo = "ECDSA"
      dest = "ethereum"
      params = ""
      outputDeserializationSchema = erc20BoolSchema
      respondSerializationSchema = erc20BoolSchema

-- SignRequest rejects EVM transaction params with the wrong byte shape
testSignRequestRejectsWrongEvmByteLength : Script ()
testSignRequestRejectsWrongEvmByteLength = do
  (sigNetwork, operator, requester, _signerCid) <- setup
  let badParams = sampleEvmParams with nonce = "00"

  submitMustFail (actAs operator <> actAs requester) do
    createCmd SignRequest with
      operators = [operator]; requester; sigNetwork
      txParams = EvmTxParams badParams
      caip2Id = "eip155:11155111"
      keyVersion = 1
      path = "test-path"
      algo = "ECDSA"
      dest = "ethereum"
      params = ""
      outputDeserializationSchema = erc20BoolSchema
      respondSerializationSchema = erc20BoolSchema

-- SignatureRespondedEvent: signatory sigNetwork; observer operators, requester

-- operator can archive SignatureRespondedEvent via Consume (actor elem operators)
testConsumeSignatureRespondedByOperator : Script ()
testConsumeSignatureRespondedByOperator = do
  (sigNetwork, operator, requester, signerCid) <- setup
  (signEventCid, requestId) <- mkSignEvent operator requester sigNetwork signerCid

  evtCid <- submit sigNetwork do
    exerciseCmd signerCid Respond with
      signEventCid
      requestId
      signature = testSig "bb"

  submit operator do
    exerciseCmd evtCid Consume_SignatureResponded with actor = operator

  pure ()

-- requester can archive SignatureRespondedEvent via Consume (actor == requester)
testConsumeSignatureRespondedByRequester : Script ()
testConsumeSignatureRespondedByRequester = do
  (sigNetwork, operator, requester, signerCid) <- setup
  (signEventCid, requestId) <- mkSignEvent operator requester sigNetwork signerCid

  evtCid <- submit sigNetwork do
    exerciseCmd signerCid Respond with
      signEventCid
      requestId
      signature = testSig "bb"

  submit requester do
    exerciseCmd evtCid Consume_SignatureResponded with actor = requester

  pure ()

-- rogue party cannot archive SignatureRespondedEvent (has visibility but not authorized)
testConsumeSignatureRespondedByRogueFails : Script ()
testConsumeSignatureRespondedByRogueFails = do
  (sigNetwork, operator, requester, signerCid) <- setup
  rogue <- allocateParty "Rogue"
  (signEventCid, requestId) <- mkSignEvent operator requester sigNetwork signerCid

  evtCid <- submit sigNetwork do
    exerciseCmd signerCid Respond with
      signEventCid
      requestId
      signature = testSig "bb"

  -- rogue has visibility (readAs sigNetwork) but fails on assertMsg authorization
  submitMustFail (actAs rogue <> readAs sigNetwork) do
    exerciseCmd evtCid Consume_SignatureResponded with actor = rogue

-- RespondBidirectionalEvent: signatory sigNetwork; observer operators, requester

-- requester can archive RespondBidirectionalEvent via Consume (actor == requester)
testConsumeRespondBidirectionalByRequester : Script ()
testConsumeRespondBidirectionalByRequester = do
  (sigNetwork, operator, requester, signerCid) <- setup
  (signEventCid, requestId) <- mkSignEvent operator requester sigNetwork signerCid

  evtCid <- submit sigNetwork do
    exerciseCmd signerCid RespondBidirectional with
      signEventCid
      requestId
      serializedOutput = "cc"
      signature = testSig "dd"

  submit requester do
    exerciseCmd evtCid Consume_RespondBidirectional with actor = requester

  pure ()

-- operator can archive RespondBidirectionalEvent via Consume (actor elem operators)
testConsumeRespondBidirectionalByOperator : Script ()
testConsumeRespondBidirectionalByOperator = do
  (sigNetwork, operator, requester, signerCid) <- setup
  (signEventCid, requestId) <- mkSignEvent operator requester sigNetwork signerCid

  evtCid <- submit sigNetwork do
    exerciseCmd signerCid RespondBidirectional with
      signEventCid
      requestId
      serializedOutput = "cc"
      signature = testSig "dd"

  submit operator do
    exerciseCmd evtCid Consume_RespondBidirectional with actor = operator

  pure ()

-- rogue party cannot archive RespondBidirectionalEvent (has visibility but not authorized)
testConsumeRespondBidirectionalByRogueFails : Script ()
testConsumeRespondBidirectionalByRogueFails = do
  (sigNetwork, operator, requester, signerCid) <- setup
  rogue <- allocateParty "Rogue"
  (signEventCid, requestId) <- mkSignEvent operator requester sigNetwork signerCid

  evtCid <- submit sigNetwork do
    exerciseCmd signerCid RespondBidirectional with
      signEventCid
      requestId
      serializedOutput = "cc"
      signature = testSig "dd"

  -- rogue has visibility (readAs sigNetwork) but fails on assertMsg authorization
  submitMustFail (actAs rogue <> readAs sigNetwork) do
    exerciseCmd evtCid Consume_RespondBidirectional with actor = rogue

------------------------------------------------------------------------
-- Cross-operator-set isolation: predecessorId (sender) is derived from
-- on-ledger operators inside SignRequest.Execute, so two SignRequests with
-- different operator sets always emit SignBidirectionalEvents with
-- different `sender` values — i.e. distinct key namespaces.
------------------------------------------------------------------------

testSenderIsOperatorsHash : Script ()
testSenderIsOperatorsHash = do
  sigNetwork <- allocateParty "SigNetwork"
  op1        <- allocateParty "Op1"
  op2        <- allocateParty "Op2"
  requester  <- allocateParty "Requester"

  signerCid <- submit sigNetwork do createCmd Signer with sigNetwork

  let mkReq ops = submit (foldr (<>) (actAs requester) (map actAs ops)) do
        createCmd SignRequest with
          operators = ops; requester; sigNetwork
          txParams = EvmTxParams sampleEvmParams
          caip2Id = "eip155:11155111"
          keyVersion = 1
          path = "test-path"
          algo = "ECDSA"
          dest = "ethereum"
          params = ""
          outputDeserializationSchema = erc20BoolSchema
          respondSerializationSchema = erc20BoolSchema

  reqA <- mkReq [op1]
  reqB <- mkReq [op1, op2]

  let readOps ops =
        readAs sigNetwork <> foldr (<>) mempty (map readAs ops)

  evtA <- submit (actAs requester <> readOps [op1]) do
    exerciseCmd signerCid SignBidirectional with
      signRequestCid = reqA; requester
  evtB <- submit (actAs requester <> readOps [op1, op2]) do
    exerciseCmd signerCid SignBidirectional with
      signRequestCid = reqB; requester

  Some a <- queryContractId requester evtA
  Some b <- queryContractId requester evtB
  assertMsg "sender for [op1] matches operatorsHash" (a.sender == computeOperatorsHash [partyToText op1])
  assertMsg "sender for [op1, op2] matches operatorsHash" (b.sender == computeOperatorsHash [partyToText op1, partyToText op2])
  assertMsg "different operator sets -> different sender" (a.sender /= b.sender)

testSignBidirectionalEventRejectsSpoofedSender : Script ()
testSignBidirectionalEventRejectsSpoofedSender = do
  (sigNetwork, operator, requester, _signerCid) <- setup

  submitMustFail (actAs operator <> actAs requester) do
    createCmd SignBidirectionalEvent with
      operators = [operator]
      requester
      sigNetwork
      sender = "0000000000000000000000000000000000000000000000000000000000000000"
      txParams = EvmTxParams sampleEvmParams
      caip2Id = "eip155:11155111"
      keyVersion = 1
      path = "test-path"
      algo = "ECDSA"
      dest = "ethereum"
      params = ""
      outputDeserializationSchema = erc20BoolSchema
      respondSerializationSchema = erc20BoolSchema
