module TestSigner where

import DA.Optional (fromSome, isSome)
import Daml.Script

import Signer (Signer(..), SigningNonce(..), IssueNonce(..), SignBidirectional(..), Respond(..), RespondBidirectional(..), SignRequest(..), Consume_SignBidirectional(..), Consume_SignatureResponded(..), Consume_RespondBidirectional(..), Consume_SigningNonce(..))
import TxParams (TxParams(..))
import TestFixtures (sampleEvmParams, erc20BoolSchema)

------------------------------------------------------------------------
-- Helpers
------------------------------------------------------------------------

setup : Script (Party, Party, Party, ContractId Signer)
setup = do
  sigNetwork <- allocateParty "SigNetwork"
  operator   <- allocateParty "Operator"
  requester  <- allocateParty "Requester"

  signerCid <- submit sigNetwork do
    createCmd Signer with sigNetwork

  pure (sigNetwork, operator, requester, signerCid)

-- Create a SignRequest signed by the given operator
mkSignRequest : Party -> Party -> Party -> Script (ContractId SignRequest)
mkSignRequest operator requester sigNetwork =
  submit operator do
    createCmd SignRequest with
      operators = [operator]; requester; sigNetwork
      sender = "test-sender"
      txParams = EvmTxParams sampleEvmParams
      caip2Id = "eip155:11155111"
      keyVersion = 1
      path = "test-path"
      algo = "ECDSA"
      dest = "ethereum"
      params = ""
      nonceCidText = "test-nonce"
      outputDeserializationSchema = erc20BoolSchema
      respondSerializationSchema = erc20BoolSchema

issueNonce : Party -> Party -> ContractId Signer -> Script (ContractId SigningNonce)
issueNonce sigNetwork requester signerCid =
  submit (actAs requester <> readAs sigNetwork) do
    exerciseCmd signerCid IssueNonce with requester

------------------------------------------------------------------------
-- Respond / RespondBidirectional
------------------------------------------------------------------------

-- sigNetwork exercises Respond; verify all fields propagate to SignatureRespondedEvent
testRespondHappyPath : Script ()
testRespondHappyPath = do
  (sigNetwork, operator, requester, signerCid) <- setup

  evtCid <- submit sigNetwork do
    exerciseCmd signerCid Respond with
      operators = [operator]; requester
      requestId = "aa"; signature = "bb"

  evt <- queryContractId sigNetwork evtCid
  let e = fromSome evt
  assertMsg "sigNetwork" (e.sigNetwork == sigNetwork)
  assertMsg "operators"  (e.operators  == [operator])
  assertMsg "requester"  (e.requester  == requester)
  assertMsg "requestId"  (e.requestId  == "aa")
  assertMsg "responder"  (e.responder  == sigNetwork)
  assertMsg "signature"  (e.signature  == "bb")

-- requester cannot exercise Respond (controller is sigNetwork)
testRespondByRequesterFails : Script ()
testRespondByRequesterFails = do
  (sigNetwork, operator, requester, signerCid) <- setup

  submitMustFail requester do
    exerciseCmd signerCid Respond with
      operators = [operator]; requester
      requestId = "aa"; signature = "bb"

-- sigNetwork exercises RespondBidirectional; verify all fields including serializedOutput
testRespondBidirectionalHappyPath : Script ()
testRespondBidirectionalHappyPath = do
  (sigNetwork, operator, requester, signerCid) <- setup

  evtCid <- submit sigNetwork do
    exerciseCmd signerCid RespondBidirectional with
      operators = [operator]; requester
      requestId = "aa"; serializedOutput = "cc"; signature = "dd"

  evt <- queryContractId sigNetwork evtCid
  let e = fromSome evt
  assertMsg "sigNetwork"       (e.sigNetwork       == sigNetwork)
  assertMsg "operators"        (e.operators         == [operator])
  assertMsg "requester"        (e.requester         == requester)
  assertMsg "requestId"        (e.requestId         == "aa")
  assertMsg "responder"        (e.responder         == sigNetwork)
  assertMsg "serializedOutput" (e.serializedOutput  == "cc")
  assertMsg "signature"        (e.signature         == "dd")

-- requester cannot exercise RespondBidirectional (controller is sigNetwork)
testRespondBidirectionalByRequesterFails : Script ()
testRespondBidirectionalByRequesterFails = do
  (sigNetwork, operator, requester, signerCid) <- setup

  submitMustFail requester do
    exerciseCmd signerCid RespondBidirectional with
      operators = [operator]; requester
      requestId = "aa"; serializedOutput = "cc"; signature = "dd"

------------------------------------------------------------------------
-- SignBidirectional
------------------------------------------------------------------------

-- requester exercises SignBidirectional -> delegates to SignRequest.Execute -> creates SignBidirectionalEvent
testSignBidirectionalHappyPath : Script ()
testSignBidirectionalHappyPath = do
  (sigNetwork, operator, requester, signerCid) <- setup
  signReqCid <- mkSignRequest operator requester sigNetwork
  nonceCid <- issueNonce sigNetwork requester signerCid

  (evtCid, _newNonceCid) <- submit (actAs requester <> readAs operator <> readAs sigNetwork) do
    exerciseCmd signerCid SignBidirectional with
      signRequestCid = signReqCid; nonceCid; requester

  evt <- queryContractId requester evtCid
  let e = fromSome evt
  assertMsg "operators"                  (e.operators                  == [operator])
  assertMsg "requester"                  (e.requester                  == requester)
  assertMsg "sigNetwork"                 (e.sigNetwork                 == sigNetwork)
  assertMsg "sender"                     (e.sender                     == "test-sender")
  assertMsg "txParams"                (e.txParams                == EvmTxParams sampleEvmParams)
  assertMsg "caip2Id"                    (e.caip2Id                    == "eip155:11155111")
  assertMsg "keyVersion"                 (e.keyVersion                 == 1)
  assertMsg "path"                       (e.path                       == "test-path")
  assertMsg "algo"                       (e.algo                       == "ECDSA")
  assertMsg "dest"                       (e.dest                       == "ethereum")
  assertMsg "params"                     (e.params                     == "")
  assertMsg "nonceCidText"               (e.nonceCidText               == "test-nonce")
  assertMsg "outputDeserializationSchema" (e.outputDeserializationSchema == erc20BoolSchema)
  assertMsg "respondSerializationSchema"  (e.respondSerializationSchema  == erc20BoolSchema)

-- rogue party cannot exercise SignBidirectional (controller is requester on SignRequest.Execute)
testSignBidirectionalWrongRequesterFails : Script ()
testSignBidirectionalWrongRequesterFails = do
  (sigNetwork, operator, requester, signerCid) <- setup
  rogue <- allocateParty "Rogue"
  signReqCid <- mkSignRequest operator requester sigNetwork
  nonceCid <- issueNonce sigNetwork requester signerCid

  submitMustFail (actAs rogue <> readAs operator <> readAs sigNetwork) do
    exerciseCmd signerCid SignBidirectional with
      signRequestCid = signReqCid; nonceCid; requester = rogue

------------------------------------------------------------------------
-- SignRequest ensure clauses
------------------------------------------------------------------------

-- SignRequest with operators=[] is rejected (ensure: not null operators / no signatories)
testSignRequestEmptyOperatorsFails : Script ()
testSignRequestEmptyOperatorsFails = do
  (sigNetwork, _operator, requester, _signerCid) <- setup

  submitMustFail requester do
    createCmd SignRequest with
      operators = []; requester; sigNetwork
      sender = "test-sender"
      txParams = EvmTxParams sampleEvmParams
      caip2Id = "eip155:11155111"
      keyVersion = 1
      path = "test-path"
      algo = "ECDSA"
      dest = "ethereum"
      params = ""
      nonceCidText = "test-nonce"
      outputDeserializationSchema = erc20BoolSchema
      respondSerializationSchema = erc20BoolSchema

-- SignRequest with duplicate operators is rejected (ensure: unique operators)
testSignRequestDuplicateOperatorsFails : Script ()
testSignRequestDuplicateOperatorsFails = do
  (sigNetwork, operator, requester, _signerCid) <- setup

  submitMustFail operator do
    createCmd SignRequest with
      operators = [operator, operator]; requester; sigNetwork
      sender = "test-sender"
      txParams = EvmTxParams sampleEvmParams
      caip2Id = "eip155:11155111"
      keyVersion = 1
      path = "test-path"
      algo = "ECDSA"
      dest = "ethereum"
      params = ""
      nonceCidText = "test-nonce"
      outputDeserializationSchema = erc20BoolSchema
      respondSerializationSchema = erc20BoolSchema

------------------------------------------------------------------------
-- Consume choice authorization
------------------------------------------------------------------------

-- SignBidirectionalEvent: signatory operators, requester

-- operator can archive SignBidirectionalEvent via Consume (actor elem operators)
testConsumeSignBidirectionalByOperator : Script ()
testConsumeSignBidirectionalByOperator = do
  (sigNetwork, operator, requester, signerCid) <- setup
  signReqCid <- mkSignRequest operator requester sigNetwork
  nonceCid <- issueNonce sigNetwork requester signerCid

  (evtCid, _newNonceCid) <- submit (actAs requester <> readAs operator <> readAs sigNetwork) do
    exerciseCmd signerCid SignBidirectional with
      signRequestCid = signReqCid; nonceCid; requester

  submit (actAs operator <> actAs requester) do
    exerciseCmd evtCid Consume_SignBidirectional with actor = operator

  pure ()

-- requester can archive SignBidirectionalEvent via Consume (actor == requester)
testConsumeSignBidirectionalByRequester : Script ()
testConsumeSignBidirectionalByRequester = do
  (sigNetwork, operator, requester, signerCid) <- setup
  signReqCid <- mkSignRequest operator requester sigNetwork
  nonceCid <- issueNonce sigNetwork requester signerCid

  (evtCid, _newNonceCid) <- submit (actAs requester <> readAs operator <> readAs sigNetwork) do
    exerciseCmd signerCid SignBidirectional with
      signRequestCid = signReqCid; nonceCid; requester

  submit (actAs requester <> actAs operator) do
    exerciseCmd evtCid Consume_SignBidirectional with actor = requester

  pure ()

-- rogue party cannot archive SignBidirectionalEvent (not in operators, not requester)
testConsumeSignBidirectionalByRogueFails : Script ()
testConsumeSignBidirectionalByRogueFails = do
  (sigNetwork, operator, requester, signerCid) <- setup
  rogue <- allocateParty "Rogue"
  signReqCid <- mkSignRequest operator requester sigNetwork
  nonceCid <- issueNonce sigNetwork requester signerCid

  (evtCid, _newNonceCid) <- submit (actAs requester <> readAs operator <> readAs sigNetwork) do
    exerciseCmd signerCid SignBidirectional with
      signRequestCid = signReqCid; nonceCid; requester

  -- rogue has visibility (readAs operator + requester) but fails on assertMsg authorization
  submitMustFail (actAs rogue <> readAs operator <> readAs requester) do
    exerciseCmd evtCid Consume_SignBidirectional with actor = rogue

-- SignatureRespondedEvent: signatory sigNetwork; observer operators, requester

-- operator can archive SignatureRespondedEvent via Consume (actor elem operators)
testConsumeSignatureRespondedByOperator : Script ()
testConsumeSignatureRespondedByOperator = do
  (sigNetwork, operator, requester, signerCid) <- setup

  evtCid <- submit sigNetwork do
    exerciseCmd signerCid Respond with
      operators = [operator]; requester
      requestId = "aa"; signature = "bb"

  submit operator do
    exerciseCmd evtCid Consume_SignatureResponded with actor = operator

  pure ()

-- requester can archive SignatureRespondedEvent via Consume (actor == requester)
testConsumeSignatureRespondedByRequester : Script ()
testConsumeSignatureRespondedByRequester = do
  (sigNetwork, operator, requester, signerCid) <- setup

  evtCid <- submit sigNetwork do
    exerciseCmd signerCid Respond with
      operators = [operator]; requester
      requestId = "aa"; signature = "bb"

  submit requester do
    exerciseCmd evtCid Consume_SignatureResponded with actor = requester

  pure ()

-- rogue party cannot archive SignatureRespondedEvent (has visibility but not authorized)
testConsumeSignatureRespondedByRogueFails : Script ()
testConsumeSignatureRespondedByRogueFails = do
  (sigNetwork, operator, requester, signerCid) <- setup
  rogue <- allocateParty "Rogue"

  evtCid <- submit sigNetwork do
    exerciseCmd signerCid Respond with
      operators = [operator]; requester
      requestId = "aa"; signature = "bb"

  -- rogue has visibility (readAs sigNetwork) but fails on assertMsg authorization
  submitMustFail (actAs rogue <> readAs sigNetwork) do
    exerciseCmd evtCid Consume_SignatureResponded with actor = rogue

-- RespondBidirectionalEvent: signatory sigNetwork; observer operators, requester

-- requester can archive RespondBidirectionalEvent via Consume (actor == requester)
testConsumeRespondBidirectionalByRequester : Script ()
testConsumeRespondBidirectionalByRequester = do
  (sigNetwork, operator, requester, signerCid) <- setup

  evtCid <- submit sigNetwork do
    exerciseCmd signerCid RespondBidirectional with
      operators = [operator]; requester
      requestId = "aa"; serializedOutput = "cc"; signature = "dd"

  submit requester do
    exerciseCmd evtCid Consume_RespondBidirectional with actor = requester

  pure ()

-- operator can archive RespondBidirectionalEvent via Consume (actor elem operators)
testConsumeRespondBidirectionalByOperator : Script ()
testConsumeRespondBidirectionalByOperator = do
  (sigNetwork, operator, requester, signerCid) <- setup

  evtCid <- submit sigNetwork do
    exerciseCmd signerCid RespondBidirectional with
      operators = [operator]; requester
      requestId = "aa"; serializedOutput = "cc"; signature = "dd"

  submit operator do
    exerciseCmd evtCid Consume_RespondBidirectional with actor = operator

  pure ()

-- rogue party cannot archive RespondBidirectionalEvent (has visibility but not authorized)
testConsumeRespondBidirectionalByRogueFails : Script ()
testConsumeRespondBidirectionalByRogueFails = do
  (sigNetwork, operator, requester, signerCid) <- setup
  rogue <- allocateParty "Rogue"

  evtCid <- submit sigNetwork do
    exerciseCmd signerCid RespondBidirectional with
      operators = [operator]; requester
      requestId = "aa"; serializedOutput = "cc"; signature = "dd"

  -- rogue has visibility (readAs sigNetwork) but fails on assertMsg authorization
  submitMustFail (actAs rogue <> readAs sigNetwork) do
    exerciseCmd evtCid Consume_RespondBidirectional with actor = rogue

------------------------------------------------------------------------
-- IssueNonce
------------------------------------------------------------------------

-- requester issues nonce via disclosed Signer, verify fields
testIssueNonceHappyPath : Script ()
testIssueNonceHappyPath = do
  (sigNetwork, _operator, requester, signerCid) <- setup

  nonceCid <- submit (actAs requester <> readAs sigNetwork) do
    exerciseCmd signerCid IssueNonce with requester

  nonce <- queryContractId requester nonceCid
  let n = fromSome nonce
  assertMsg "sigNetwork" (n.sigNetwork == sigNetwork)
  assertMsg "requester"  (n.requester  == requester)

-- sigNetwork cannot issue nonce on behalf of requester (controller is requester)
testIssueNonceBySigNetworkFails : Script ()
testIssueNonceBySigNetworkFails = do
  (sigNetwork, _operator, requester, signerCid) <- setup

  submitMustFail sigNetwork do
    exerciseCmd signerCid IssueNonce with requester

------------------------------------------------------------------------
-- Nonce archival
------------------------------------------------------------------------

-- After SignBidirectional, the nonce must be archived
testNonceArchivedAfterSignBidirectional : Script ()
testNonceArchivedAfterSignBidirectional = do
  (sigNetwork, operator, requester, signerCid) <- setup
  signReqCid <- mkSignRequest operator requester sigNetwork
  nonceCid <- issueNonce sigNetwork requester signerCid

  (_evtCid, newNonceCid) <- submit (actAs requester <> readAs operator <> readAs sigNetwork) do
    exerciseCmd signerCid SignBidirectional with
      signRequestCid = signReqCid; nonceCid; requester

  nonce <- queryContractId sigNetwork nonceCid
  assertMsg "nonce must be archived" (not (isSome nonce))

  newNonce <- queryContractId requester newNonceCid
  assertMsg "new nonce must exist" (isSome newNonce)

-- Reusing an archived nonce must fail
testReuseArchivedNonceFails : Script ()
testReuseArchivedNonceFails = do
  (sigNetwork, operator, requester, signerCid) <- setup
  signReqCid1 <- mkSignRequest operator requester sigNetwork
  nonceCid <- issueNonce sigNetwork requester signerCid

  (_evtCid, _newNonceCid) <- submit (actAs requester <> readAs operator <> readAs sigNetwork) do
    exerciseCmd signerCid SignBidirectional with
      signRequestCid = signReqCid1; nonceCid; requester

  signReqCid2 <- mkSignRequest operator requester sigNetwork

  -- The OLD nonceCid was archived; reusing it must fail
  submitMustFail (actAs requester <> readAs operator <> readAs sigNetwork) do
    exerciseCmd signerCid SignBidirectional with
      signRequestCid = signReqCid2; nonceCid; requester

------------------------------------------------------------------------
-- Cross-signer nonce forgery
------------------------------------------------------------------------

-- Nonce issued on signerA cannot be used with signerB (sigNetwork mismatch)
testSignBidirectionalWrongSignerNonceFails : Script ()
testSignBidirectionalWrongSignerNonceFails = do
  sigNetworkA <- allocateParty "SigNetworkA"
  sigNetworkB <- allocateParty "SigNetworkB"
  operator    <- allocateParty "Operator"
  requester   <- allocateParty "Requester"

  signerCidA <- submit sigNetworkA do createCmd Signer with sigNetwork = sigNetworkA
  signerCidB <- submit sigNetworkB do createCmd Signer with sigNetwork = sigNetworkB

  -- Issue nonce on signerA
  nonceCidA <- submit (actAs requester <> readAs sigNetworkA) do
    exerciseCmd signerCidA IssueNonce with requester

  -- Create a SignRequest targeting sigNetworkB
  signReqCid <- submit operator do
    createCmd SignRequest with
      operators = [operator]; requester; sigNetwork = sigNetworkB
      sender = "test-sender"
      txParams = EvmTxParams sampleEvmParams
      caip2Id = "eip155:11155111"
      keyVersion = 1
      path = "test-path"
      algo = "ECDSA"
      dest = "ethereum"
      params = ""
      nonceCidText = "test-nonce"
      outputDeserializationSchema = erc20BoolSchema
      respondSerializationSchema = erc20BoolSchema

  -- Attempt SignBidirectional on signerB with nonce from signerA -> fails on "Nonce sigNetwork mismatch"
  submitMustFail (actAs requester <> readAs operator <> readAs sigNetworkA <> readAs sigNetworkB) do
    exerciseCmd signerCidB SignBidirectional with
      signRequestCid = signReqCid; nonceCid = nonceCidA; requester

------------------------------------------------------------------------
-- Consume_SigningNonce
------------------------------------------------------------------------

-- requester can exercise Consume_SigningNonce (controller is requester)
testConsumeSigningNonceByRequester : Script ()
testConsumeSigningNonceByRequester = do
  (sigNetwork, _operator, requester, signerCid) <- setup
  nonceCid <- issueNonce sigNetwork requester signerCid

  submit requester do
    exerciseCmd nonceCid Consume_SigningNonce

  -- Nonce must be archived after consumption
  nonce <- queryContractId requester nonceCid
  assertMsg "nonce must be archived" (not (isSome nonce))

-- sigNetwork cannot exercise Consume_SigningNonce (controller is requester, not sigNetwork)
testConsumeSigningNonceBySigNetworkFails : Script ()
testConsumeSigningNonceBySigNetworkFails = do
  (sigNetwork, _operator, requester, signerCid) <- setup
  nonceCid <- issueNonce sigNetwork requester signerCid

  submitMustFail sigNetwork do
    exerciseCmd nonceCid Consume_SigningNonce
