module Abi where

import DA.Optional (fromSomeNote)
import qualified DA.Text
import DA.Crypto.Text
  ( BytesHex
  , byteCount
  , fromHex
  )

-- ---------------------------------------------------------------------------
-- Core — slot access
-- ---------------------------------------------------------------------------

-- | Extract the i-th 32-byte slot (0-indexed) from ABI-encoded data.
-- Each slot = 64 hex chars = 32 bytes. Errors if slot is out of bounds.
abiSlot : BytesHex -> Int -> BytesHex
abiSlot hex i =
  let hexLen = DA.Text.length hex
      start = i * 64
  in if start < 0 || start + 64 > hexLen
     then error ("abiSlot: slot " <> show i <> " out of bounds (data is " <> show (hexLen / 2) <> " bytes)")
     else DA.Text.take 64 (DA.Text.drop start hex)

-- | Number of 32-byte slots in the ABI-encoded data.
abiSlotCount : BytesHex -> Int
abiSlotCount hex = byteCount hex / 32

-- ---------------------------------------------------------------------------
-- Calldata helpers
-- ---------------------------------------------------------------------------

-- | Extract the 4-byte (8 hex char) function selector from calldata.
abiSelector : BytesHex -> BytesHex
abiSelector hex =
  let hexLen = DA.Text.length hex
  in if hexLen < 8
     then error ("abiSelector: data too short (" <> show (hexLen / 2) <> " bytes)")
     else DA.Text.take 8 hex

-- | Strip the 4-byte (8 hex char) function selector from calldata.
-- After stripping, the result can be decoded with abiSlot/abiDecode* at slot 0.
abiStripSelector : BytesHex -> BytesHex
abiStripSelector hex =
  let hexLen = DA.Text.length hex
  in if hexLen < 8
     then error ("abiStripSelector: data too short (" <> show (hexLen / 2) <> " bytes)")
     else DA.Text.drop 8 hex

-- ---------------------------------------------------------------------------
-- Static type decoders
-- ---------------------------------------------------------------------------

-- | Decode uint (any width: uint8..uint256) at slot i as BytesHex.
-- Returns the full 32-byte (64 hex char) slot — the raw ABI-encoded value.
abiDecodeUint : BytesHex -> Int -> BytesHex
abiDecodeUint = abiSlot

-- | Decode int (any width: int8..int256) at slot i as BytesHex.
-- Returns the full 32-byte (64 hex char) slot — raw two's complement.
-- Use hexCompareInt from HexCompare for signed comparisons.
abiDecodeInt : BytesHex -> Int -> BytesHex
abiDecodeInt = abiSlot

-- | Decode bool at slot i. Any non-zero 32-byte slot is true.
abiDecodeBool : BytesHex -> Int -> Bool
abiDecodeBool hex i =
  abiSlot hex i /= "0000000000000000000000000000000000000000000000000000000000000000"

-- | Decode address at slot i (20 bytes, strips 12-byte zero padding).
abiDecodeAddress : BytesHex -> Int -> BytesHex
abiDecodeAddress hex i =
  DA.Text.drop 24 (abiSlot hex i)

-- | Decode bytesN at slot i. bytesN is left-aligned (right-padded).
-- Returns the first n bytes of the slot.
abiDecodeBytesN : BytesHex -> Int -> Int -> BytesHex
abiDecodeBytesN hex i n =
  DA.Text.take (n * 2) (abiSlot hex i)

-- Note: Solidity's `function` type (bytes24 = address + selector) is not
-- supported. It is largely abandoned in practice — use address + interface instead.

-- ---------------------------------------------------------------------------
-- Internal helpers
-- ---------------------------------------------------------------------------

-- | Internal: decode uint at slot as Int (for offsets and lengths only).
-- Errors on overflow — only use for values known to fit in Int64.
abiSlotToInt : BytesHex -> Int -> Int
abiSlotToInt hex i =
  let slot = abiSlot hex i
      result : Optional Int = fromHex slot
  in fromSomeNote ("abiSlotToInt: overflow at slot " <> show i) result

-- ---------------------------------------------------------------------------
-- Dynamic type decoders
-- ---------------------------------------------------------------------------

-- | Read ABI offset pointer at slot i (byte offset from start of data).
abiReadOffset : BytesHex -> Int -> Int
abiReadOffset = abiSlotToInt

-- | Decode dynamic bytes at the given byte offset.
-- Layout: uint256 length at offset, then raw data bytes.
abiDecodeBytes : BytesHex -> Int -> BytesHex
abiDecodeBytes hex byteOffset =
  let len = abiSlotToInt hex (byteOffset / 32)
      dataStartChar = (byteOffset + 32) * 2
  in if len == 0
     then ""
     else DA.Text.take (len * 2) (DA.Text.drop dataStartChar hex)

-- | Decode dynamic string at the given byte offset (UTF-8).
-- Returns "" for zero-length strings.
abiDecodeString : BytesHex -> Int -> Text
abiDecodeString hex byteOffset =
  let raw = abiDecodeBytes hex byteOffset
  in if raw == ""
     then ""
     else
       let result : Optional Text = fromHex raw
       in fromSomeNote ("abiDecodeString: invalid UTF-8 at offset " <> show byteOffset) result

-- | Read dynamic array length at the given byte offset.
abiDecodeArrayLen : BytesHex -> Int -> Int
abiDecodeArrayLen hex byteOffset = abiSlotToInt hex (byteOffset / 32)

-- | Read the j-th element (0-indexed) of a dynamic array of static 32-byte
-- elements at the given byte offset. Returns raw 32-byte slot.
abiDecodeArrayElem : BytesHex -> Int -> Int -> BytesHex
abiDecodeArrayElem hex byteOffset j =
  abiSlot hex (byteOffset / 32 + 1 + j)

-- | Resolve the j-th element of a dynamic array of dynamic types
-- (string[], bytes[], tuple[] with dynamic members) at the given byte offset.
-- Returns the absolute byte offset of the element's data, suitable for
-- passing to abiDecodeBytes, abiDecodeString, etc.
abiDecodeArrayDynElem : BytesHex -> Int -> Int -> Int
abiDecodeArrayDynElem hex byteOffset j =
  let dataAreaOffset = byteOffset + 32  -- skip length slot
      elemOffsetSlot = dataAreaOffset / 32 + j
      relativeOffset = abiSlotToInt hex elemOffsetSlot
  in dataAreaOffset + relativeOffset

-- | Resolve the j-th element of a fixed-size array of dynamic types
-- (T[k] where T is dynamic, e.g. string[2]). No length prefix — the data
-- area starts at the array's base position directly.
-- Returns the absolute byte offset of the element's data.
abiDecodeFixedArrayDynElem : BytesHex -> Int -> Int -> Int
abiDecodeFixedArrayDynElem hex byteOffset j =
  let elemOffsetSlot = byteOffset / 32 + j
      relativeOffset = abiSlotToInt hex elemOffsetSlot
  in byteOffset + relativeOffset

-- ---------------------------------------------------------------------------
-- Dynamic tuple decoders
-- ---------------------------------------------------------------------------

-- | Resolve the absolute byte offset of a dynamic member within a tuple.
-- When a tuple contains a dynamic member (string, bytes, T[], etc.), that
-- member's head slot holds a byte offset relative to the tuple's start.
--
-- Example: (uint256, string, bool) at base offset B:
--   uint   = abiDecodeUint hex (B / 32 + 0)
--   strOff = abiDecodeTupleDynMember hex B 1
--   str    = abiDecodeString hex strOff
--   flag   = abiDecodeBool hex (B / 32 + 2)
abiDecodeTupleDynMember : BytesHex -> Int -> Int -> Int
abiDecodeTupleDynMember hex tupleBaseOffset memberSlotIndex =
  let relativeOffset = abiSlotToInt hex (tupleBaseOffset / 32 + memberSlotIndex)
  in tupleBaseOffset + relativeOffset

-- ---------------------------------------------------------------------------
-- Multi-dimensional array patterns (documentation)
-- ---------------------------------------------------------------------------
-- These compose from existing primitives — no dedicated functions needed.
--
-- T[][] (dynamic array of dynamic arrays):
--   outerOff = abiReadOffset hex 0
--   outerLen = abiDecodeArrayLen hex outerOff
--   innerOff = abiDecodeArrayDynElem hex outerOff j
--   innerLen = abiDecodeArrayLen hex innerOff
--   elem     = abiDecodeArrayElem hex innerOff k  (if T is static)
--
-- T[N][] (dynamic array of fixed arrays, T static):
--   arrOff = abiReadOffset hex 0
--   arrLen = abiDecodeArrayLen hex arrOff
--   -- each element is N contiguous static slots starting at:
--   elemBase = arrOff + 32 + j * N * 32
--   value    = abiDecodeUint hex (elemBase / 32 + k)
--
-- T[][N] (fixed array of dynamic arrays):
--   innerOff = abiDecodeFixedArrayDynElem hex baseOffset j
--   innerLen = abiDecodeArrayLen hex innerOff
--   elem     = abiDecodeArrayElem hex innerOff k  (if T is static)

-- ---------------------------------------------------------------------------
-- Error prefix (0xDEADBEEF convention from fakenet-signer)
-- ---------------------------------------------------------------------------

-- | Check if a hex-encoded response starts with the 4-byte error magic prefix.
-- Used to distinguish tx-level failures from successful return data.
hasErrorPrefix : BytesHex -> Bool
hasErrorPrefix hex = DA.Text.length hex >= 8 && DA.Text.take 8 hex == "deadbeef"

-- | Strip the 4-byte error prefix, leaving the ABI-encoded error payload.
stripErrorPrefix : BytesHex -> BytesHex
stripErrorPrefix hex = DA.Text.drop 8 hex
