module Crypto where

import DA.Optional (fromSome)
import qualified DA.Text

import DA.Crypto.Text
  ( BytesHex
  , keccak256
  , packHexBytes
  , toHex
  , fromHex
  )

import Types (EvmTransactionParams(..))

-- | Pad a hex value to the given byte width. Aborts on invalid input.
padHex : BytesHex -> Int -> BytesHex
padHex hex width = fromSome (packHexBytes hex width)

-- | Convert an Int to 4-byte (8 hex char) big-endian representation.
uint32ToHex : Int -> BytesHex
uint32ToHex n = fromSome (packHexBytes (toHex n) 4)

-- | Ensure hex string has even length (required by fromHex / packHexBytes).
ensureEvenHex : BytesHex -> BytesHex
ensureEvenHex hex =
  if DA.Text.length hex % 2 == 1 then "0" <> hex else hex

-- | Parse a hex string into an Int. Aborts on invalid input.
hexToInt : BytesHex -> Int
hexToInt hex =
  let val : Optional Int = fromHex (ensureEvenHex hex)
  in fromSome val

-- | Convert hex chainId to decimal text (e.g., "aa36a7" -> "11155111").
chainIdToDecimalText : BytesHex -> Text
chainIdToDecimalText hex =
  show (hexToInt hex)

-- ---------------------------------------------------------------------------
-- EIP-712-style domain-separated hashing
-- ---------------------------------------------------------------------------

-- | Domain tag for EvmTransactionParams struct hash.
evmParamsTypeHash : BytesHex
evmParamsTypeHash = keccak256 (toHex "EvmTransactionParamsV1")

-- | Domain tag for deposit request hash.
requestTypeHash : BytesHex
requestTypeHash = keccak256 (toHex "CantonMpcDepositRequestV1")

-- | Domain tag for MPC response hash.
responseTypeHash : BytesHex
responseTypeHash = keccak256 (toHex "CantonMpcResponseV1")

-- | keccak256 of empty input (zero bytes).
-- The Daml built-in rejects empty hex strings, so we hardcode the well-known constant.
keccak256Empty : BytesHex
keccak256Empty = "c5d2460186f7233c927e7db2dcc703c0e500b653ca82273b7bfad8045d85a470"

-- | keccak256 that handles empty hex input.
safeKeccak256 : BytesHex -> BytesHex
safeKeccak256 hex = if hex == "" then keccak256Empty else keccak256 hex

-- | Hash a Text value to 32 bytes.
hashText : Text -> BytesHex
hashText t = safeKeccak256 (toHex t)

-- | Hash a list of BytesHex values.
hashBytesList : [BytesHex] -> BytesHex
hashBytesList xs = safeKeccak256 (foldl (<>) "" (map keccak256 xs))

-- | EIP-712-style struct hash for EvmTransactionParams.
hashEvmParams : EvmTransactionParams -> BytesHex
hashEvmParams p =
  keccak256 $
       evmParamsTypeHash
    <> padHex p.to 32
    <> hashText p.functionSignature
    <> hashBytesList p.args
    <> padHex p.value          32
    <> padHex p.nonce          32
    <> padHex p.gasLimit       32
    <> padHex p.maxFeePerGas   32
    <> padHex p.maxPriorityFee 32
    <> padHex p.chainId        32

-- | Compute request_id using domain-separated hashing.
computeRequestId : Text -> EvmTransactionParams -> Text -> Int -> Text -> Text -> Text -> Text -> BytesHex
computeRequestId sender evmParams caip2Id keyVersion path algo dest authContractId =
  keccak256 $
       requestTypeHash
    <> hashText sender
    <> hashEvmParams evmParams
    <> hashText caip2Id
    <> uint32ToHex keyVersion
    <> hashText path
    <> hashText algo
    <> hashText dest
    <> hashText authContractId

-- | Compute response_hash with domain separator.
computeResponseHash : BytesHex -> BytesHex -> BytesHex
computeResponseHash requestId output =
  keccak256 (responseTypeHash <> requestId <> output)
