module Crypto where

import DA.Optional (fromSome)
import qualified DA.Text

import DA.Crypto.Text
  ( BytesHex
  , keccak256
  , packHexBytes
  , toHex
  , fromHex
  )

import Types (EvmTransactionParams(..))

-- | Pad a hex value to the given byte width. Aborts on invalid input.
padHex : BytesHex -> Int -> BytesHex
padHex hex width = fromSome (packHexBytes hex width)

-- | Ensure hex string has even length (required by fromHex / packHexBytes).
ensureEvenHex : BytesHex -> BytesHex
ensureEvenHex hex =
  if DA.Text.length hex % 2 == 1 then "0" <> hex else hex

-- | Parse a hex string into an Int. Aborts on invalid input.
hexToInt : BytesHex -> Int
hexToInt hex =
  let val : Optional Int = fromHex (ensureEvenHex hex)
  in fromSome val

-- | Convert hex chainId to decimal text (e.g., "aa36a7" -> "11155111").
chainIdToDecimalText : BytesHex -> Text
chainIdToDecimalText hex =
  show (hexToInt hex)

-- ---------------------------------------------------------------------------
-- EIP-712 type hashes and domain
-- ---------------------------------------------------------------------------

-- | EIP-712 type hash for EvmTransactionParams.
evmParamsTypeHash : BytesHex
evmParamsTypeHash = keccak256 (toHex "EvmTransactionParams(address to,string functionSignature,bytes[] args,uint256 value,uint256 nonce,uint256 gasLimit,uint256 maxFeePerGas,uint256 maxPriorityFee,uint256 chainId)")

-- | EIP-712 type hash for CantonMpcDepositRequest (includes nested EvmTransactionParams).
requestTypeHash : BytesHex
requestTypeHash = keccak256 (toHex ("CantonMpcDepositRequest(string sender,EvmTransactionParams evmParams,string caip2Id,uint32 keyVersion,string path,string algo,string dest,string authCidText)" <> "EvmTransactionParams(address to,string functionSignature,bytes[] args,uint256 value,uint256 nonce,uint256 gasLimit,uint256 maxFeePerGas,uint256 maxPriorityFee,uint256 chainId)"))

-- | EIP-712 type hash for CantonMpcResponse.
responseTypeHash : BytesHex
responseTypeHash = keccak256 (toHex "CantonMpcResponse(bytes32 requestId,bytes mpcOutput)")

-- | EIP-712 domain type hash.
domainTypeHash : BytesHex
domainTypeHash = keccak256 (toHex "EIP712Domain(string name,string version)")

-- | EIP-712 domain separator (compile-time constant, no chainId/verifyingContract).
domainSeparator : BytesHex
domainSeparator = keccak256 (domainTypeHash <> keccak256 (toHex "CantonMpc") <> keccak256 (toHex "1"))

-- | Wrap a struct hash in the EIP-712 envelope: keccak256(0x1901 || domainSeparator || structHash).
eip712Hash : BytesHex -> BytesHex
eip712Hash structHash = keccak256 ("1901" <> domainSeparator <> structHash)

-- ---------------------------------------------------------------------------
-- Hashing helpers
-- ---------------------------------------------------------------------------

-- | keccak256 of empty input (zero bytes).
-- The Daml built-in rejects empty hex strings, so we hardcode the well-known constant.
keccak256Empty : BytesHex
keccak256Empty = "c5d2460186f7233c927e7db2dcc703c0e500b653ca82273b7bfad8045d85a470"

-- | keccak256 that handles empty hex input.
safeKeccak256 : BytesHex -> BytesHex
safeKeccak256 hex = if hex == "" then keccak256Empty else keccak256 hex

-- | Hash a Text value to 32 bytes.
hashText : Text -> BytesHex
hashText t = safeKeccak256 (toHex t)

-- | Hash a list of BytesHex values.
hashBytesList : [BytesHex] -> BytesHex
hashBytesList xs = safeKeccak256 (foldl (<>) "" (map keccak256 xs))

-- ---------------------------------------------------------------------------
-- EIP-712 struct hashing
-- ---------------------------------------------------------------------------

-- | EIP-712 struct hash for EvmTransactionParams.
hashEvmParams : EvmTransactionParams -> BytesHex
hashEvmParams p =
  keccak256 $
       evmParamsTypeHash
    <> padHex p.to 32
    <> hashText p.functionSignature
    <> hashBytesList p.args
    <> padHex p.value          32
    <> padHex p.nonce          32
    <> padHex p.gasLimit       32
    <> padHex p.maxFeePerGas   32
    <> padHex p.maxPriorityFee 32
    <> padHex p.chainId        32

-- | Compute request_id using EIP-712 typed data hashing.
computeRequestId : Text -> EvmTransactionParams -> Text -> Int -> Text -> Text -> Text -> Text -> BytesHex
computeRequestId sender evmParams caip2Id keyVersion path algo dest authCidText =
  eip712Hash $ keccak256 $
       requestTypeHash
    <> hashText sender
    <> hashEvmParams evmParams
    <> hashText caip2Id
    <> padHex (toHex keyVersion) 32
    <> hashText path
    <> hashText algo
    <> hashText dest
    <> hashText authCidText

-- | Compute response_hash using EIP-712 typed data hashing.
computeResponseHash : BytesHex -> BytesHex -> BytesHex
computeResponseHash requestId output =
  eip712Hash $ keccak256 (responseTypeHash <> padHex requestId 32 <> safeKeccak256 output)
