module Erc20Vault where

import DA.List (sort, unique)
import DA.Crypto.Text (BytesHex, PublicKeyHex, byteCount, secp256k1WithEcdsaOnly)

import EvmTypes (EvmTransactionParams)
import TxParams (TxParams(..))
import Eip712 (chainIdToDecimalText)
import RequestId (computeRequestId, computeResponseHash, computeOperatorsHash)
import Abi (abiHasErrorPrefix, abiDecodeBool, abiDecodeUint, abiSlot, abiSlotCount)
import Signer (Signer, SignRequest(..), SignBidirectionalEvent,
               SignatureRespondedEvent(..), RespondBidirectionalEvent(..),
               SignBidirectional(..),
               Consume_SignatureResponded(..), Consume_RespondBidirectional(..),
               signatureDer)

-- ---------------------------------------------------------------------------
-- Holdings
-- ---------------------------------------------------------------------------

template Erc20Holding
  with
    operators    : [Party]
    owner        : Party
    erc20Address : BytesHex
    amount       : BytesHex
  where
    signatory operators
    observer owner  -- sigNetwork intentionally NOT an observer — domain contracts decoupled from MPC layer

-- ---------------------------------------------------------------------------
-- Pending anchors (single-use via archive)
-- ---------------------------------------------------------------------------

template PendingDeposit
  with
    operators   : [Party]
    requester   : Party
    sigNetwork  : Party
    requestId   : BytesHex
    evmTxParams : EvmTransactionParams
  where
    signatory operators
    observer requester, sigNetwork
    ensure not (null operators)

template PendingWithdrawal
  with
    operators    : [Party]
    requester    : Party
    sigNetwork   : Party
    requestId    : BytesHex
    evmTxParams  : EvmTransactionParams
    erc20Address : BytesHex
    amount       : BytesHex
  where
    signatory operators
    observer requester, sigNetwork
    ensure not (null operators)

-- ---------------------------------------------------------------------------
-- VaultProposal — multi-party agreement for Vault creation
-- ---------------------------------------------------------------------------

toSign : VaultProposal -> [Party]
toSign VaultProposal { alreadySigned, allOperators } =
  filter (`notElem` alreadySigned) allOperators

template VaultProposal
  with
    allOperators    : [Party]
    alreadySigned   : [Party]
    sigNetwork      : Party
    evmVaultAddress : BytesHex
    evmMpcPublicKey : PublicKeyHex
    vaultId         : Text
  where
    signatory alreadySigned
    observer allOperators
    ensure not (null allOperators) && unique allOperators && unique alreadySigned
      && byteCount evmVaultAddress == 32

    choice SignVault : Either (ContractId VaultProposal) (ContractId Vault)
      with signer : Party
      controller signer
      do
        assertMsg "Not an operator" (signer `elem` toSign this)
        let newSigned = signer :: alreadySigned
        if sort newSigned == sort allOperators
          then Right <$> create Vault with
            operators = allOperators; sigNetwork
            evmVaultAddress; evmMpcPublicKey; vaultId
          else Left <$> create this with alreadySigned = newSigned

-- ---------------------------------------------------------------------------
-- Vault — ERC20 custody
-- ---------------------------------------------------------------------------

template Vault
  with
    operators       : [Party]
    sigNetwork      : Party
    evmVaultAddress : BytesHex
    evmMpcPublicKey : PublicKeyHex
    vaultId         : Text
  where
    signatory operators
    observer sigNetwork
    ensure not (null operators) && unique operators
      && byteCount evmVaultAddress == 32

    -- Deposit flow
    -- atomic create+exercise: Vault body (operators + requester) creates SignRequest, requester exercises Signer.SignBidirectional → Execute → SignBidirectionalEvent — all in one tx
    nonconsuming choice RequestDeposit
      : (ContractId SignBidirectionalEvent, ContractId PendingDeposit)
      with
        requester    : Party
        signerCid    : ContractId Signer
        path         : Text
        evmTxParams  : EvmTransactionParams
        keyVersion   : Int
        algo         : Text
        dest         : Text
        params       : Text
        outputDeserializationSchema : Text
        respondSerializationSchema  : Text
      controller requester
      do
        assertMsg "Only ERC20 transfer allowed"
          (evmTxParams.functionSignature == "transfer(address,uint256)")
        assertMsg "encodedArgs must be exactly 2 slots"
          (abiSlotCount evmTxParams.encodedArgs == 2)
        let recipientArg = abiSlot evmTxParams.encodedArgs 0
        assertMsg "Transfer recipient must be vault address"
          (recipientArg == evmVaultAddress)

        -- Vault namespaces its key derivation via path so two vaults sharing the same operator set still get distinct EVM keys
        let fullPath = vaultId <> "," <> partyToText requester <> "," <> path
        let caip2Id = "eip155:" <> chainIdToDecimalText evmTxParams.chainId
        let sender = computeOperatorsHash (map partyToText operators)

        signReqCid <- create SignRequest with
          operators; requester; sigNetwork
          txParams = EvmTxParams evmTxParams; caip2Id; keyVersion
          path = fullPath; algo; dest; params
          outputDeserializationSchema; respondSerializationSchema

        signEventCid <- exercise signerCid SignBidirectional with
          signRequestCid = signReqCid; requester

        let requestId = computeRequestId
              sender (EvmTxParams evmTxParams) caip2Id keyVersion
              fullPath algo dest params

        pendingCid <- create PendingDeposit with
          operators; requester; sigNetwork; requestId; evmTxParams

        pure (signEventCid, pendingCid)

    nonconsuming choice ClaimDeposit : ContractId Erc20Holding
      with
        requester                    : Party
        pendingDepositCid            : ContractId PendingDeposit
        respondBidirectionalEventCid : ContractId RespondBidirectionalEvent
        signatureRespondedEventCid   : ContractId SignatureRespondedEvent
      controller requester
      do
        pending <- fetch pendingDepositCid
        archive pendingDepositCid        -- archive first: single-use guarantee against MPC-outcome replay

        assertMsg "Sender mismatch" (pending.requester == requester)
        assertMsg "Operators mismatch" (sort pending.operators == sort operators)

        outcome <- fetch respondBidirectionalEventCid
        assertMsg "Outcome requestId mismatch"
          (outcome.requestId == pending.requestId)

        let responseHash = computeResponseHash pending.requestId outcome.serializedOutput
        assertMsg "Invalid MPC signature"
          (secp256k1WithEcdsaOnly (signatureDer outcome.signature) responseHash evmMpcPublicKey)

        assertMsg "MPC reported ETH transaction failure"
          (not (abiHasErrorPrefix outcome.serializedOutput))
        let success = abiDecodeBool outcome.serializedOutput 0
        assertMsg "ERC20 transfer returned false" success

        exercise respondBidirectionalEventCid Consume_RespondBidirectional with actor = requester
        exercise signatureRespondedEventCid Consume_SignatureResponded with actor = requester

        let amount = abiDecodeUint (pending.evmTxParams).encodedArgs 1
        create Erc20Holding with
          operators
          owner = requester
          erc20Address = (pending.evmTxParams).to
          amount

    -- Withdrawal flow
    nonconsuming choice RequestWithdrawal
      : (ContractId SignBidirectionalEvent, ContractId PendingWithdrawal)
      with
        requester        : Party
        signerCid        : ContractId Signer
        evmTxParams      : EvmTransactionParams
        recipientAddress : BytesHex
        balanceCid       : ContractId Erc20Holding
        keyVersion       : Int
        algo             : Text
        dest             : Text
        params           : Text
        outputDeserializationSchema : Text
        respondSerializationSchema  : Text
      controller requester
      do
        holding <- fetch balanceCid
        assertMsg "Holding operators mismatch" (sort holding.operators == sort operators)
        assertMsg "Holding owner mismatch" (holding.owner == requester)

        assertMsg "Only ERC20 transfer allowed"
          (evmTxParams.functionSignature == "transfer(address,uint256)")
        assertMsg "encodedArgs must be exactly 2 slots"
          (abiSlotCount evmTxParams.encodedArgs == 2)
        let recipientArg = abiSlot evmTxParams.encodedArgs 0
        let amountArg = abiDecodeUint evmTxParams.encodedArgs 1
        assertMsg "ERC20 contract must match holding"
          (evmTxParams.to == holding.erc20Address)
        assertMsg "Transfer recipient must match"
          (recipientArg == recipientAddress)
        assertMsg "Withdraw amount must match holding"
          (amountArg == holding.amount)

        archive balanceCid        -- optimistic debit: refunded by CompleteWithdrawal if MPC reports failure

        let caip2Id = "eip155:" <> chainIdToDecimalText evmTxParams.chainId
        let sender = computeOperatorsHash (map partyToText operators)
        -- Vault namespaces its key derivation via path so two vaults sharing the same operator set still get distinct EVM keys
        let fullPath = vaultId <> ",root"

        signReqCid <- create SignRequest with
          operators; requester; sigNetwork
          txParams = EvmTxParams evmTxParams; caip2Id; keyVersion
          path = fullPath; algo; dest; params
          outputDeserializationSchema; respondSerializationSchema

        signEventCid <- exercise signerCid SignBidirectional with
          signRequestCid = signReqCid; requester

        let requestId = computeRequestId
              sender (EvmTxParams evmTxParams) caip2Id keyVersion
              fullPath algo dest params

        pendingCid <- create PendingWithdrawal with
          operators; requester; sigNetwork; requestId; evmTxParams
          erc20Address = holding.erc20Address
          amount = holding.amount

        pure (signEventCid, pendingCid)

    nonconsuming choice CompleteWithdrawal : Optional (ContractId Erc20Holding)
      with
        requester                    : Party
        pendingWithdrawalCid         : ContractId PendingWithdrawal
        respondBidirectionalEventCid : ContractId RespondBidirectionalEvent
        signatureRespondedEventCid   : ContractId SignatureRespondedEvent
      controller requester
      do
        pending <- fetch pendingWithdrawalCid
        archive pendingWithdrawalCid

        assertMsg "Sender mismatch" (pending.requester == requester)
        assertMsg "Operators mismatch" (sort pending.operators == sort operators)

        outcome <- fetch respondBidirectionalEventCid
        assertMsg "Outcome requestId mismatch"
          (outcome.requestId == pending.requestId)

        let responseHash = computeResponseHash pending.requestId outcome.serializedOutput
        assertMsg "Invalid MPC signature"
          (secp256k1WithEcdsaOnly (signatureDer outcome.signature) responseHash evmMpcPublicKey)

        exercise respondBidirectionalEventCid Consume_RespondBidirectional with actor = requester
        exercise signatureRespondedEventCid Consume_SignatureResponded with actor = requester

        let shouldRefund =
              abiHasErrorPrefix outcome.serializedOutput
                || not (abiDecodeBool outcome.serializedOutput 0)

        if not shouldRefund
          then pure None
          else do
            refundCid <- create Erc20Holding with
              operators
              owner = requester
              erc20Address = pending.erc20Address
              amount = pending.amount
            pure (Some refundCid)
