module Erc20Vault where

import DA.Action (when, void)
import DA.List ((!!) , head, sort, unique)
import DA.Crypto.Text (BytesHex, PublicKeyHex, secp256k1WithEcdsaOnly)

import EvmTypes (EvmTransactionParams)
import Eip712 (chainIdToDecimalText)
import RequestId (computeRequestId, computeResponseHash, computeOperatorsHash)
import Abi (hasErrorPrefix, abiDecodeBool)
import Signer (Signer, SignRequest(..), SignBidirectionalEvent,
               SignatureRespondedEvent(..), RespondBidirectionalEvent(..),
               SignBidirectional(..),
               Consume_SignatureResponded(..), Consume_RespondBidirectional(..))

-- ---------------------------------------------------------------------------
-- Auth contracts
-- ---------------------------------------------------------------------------

-- User requests authorization → creates AuthorizationRequest (signatory: operators via Vault)
-- Operator approves → creates Authorization (signatory: operators via Vault)
-- Both happen via Vault choices, so all operators' authority flows automatically.

template AuthorizationRequest
  with
    operators : [Party]
    owner     : Party
  where
    signatory operators
    observer owner

template Authorization
  with
    operators     : [Party]
    owner         : Party
    remainingUses : Int
  where
    signatory operators
    observer owner
    ensure not (null operators) && remainingUses > 0

-- ---------------------------------------------------------------------------
-- Holdings
-- ---------------------------------------------------------------------------

template Erc20Holding
  with
    operators    : [Party]
    owner        : Party
    erc20Address : BytesHex
    amount       : BytesHex
  where
    signatory operators
    observer owner

-- ---------------------------------------------------------------------------
-- Pending anchors (single-use via archive)
-- ---------------------------------------------------------------------------

template PendingDeposit
  with
    operators   : [Party]
    requester      : Party
    sigNetwork  : Party
    requestId   : BytesHex
    evmTxParams : EvmTransactionParams
  where
    signatory operators
    observer requester, sigNetwork
    ensure not (null operators)

template PendingWithdrawal
  with
    operators    : [Party]
    requester       : Party
    sigNetwork   : Party
    requestId    : BytesHex
    evmTxParams  : EvmTransactionParams
    erc20Address : BytesHex
    amount       : BytesHex
  where
    signatory operators
    observer requester, sigNetwork
    ensure not (null operators)

-- ---------------------------------------------------------------------------
-- VaultProposal — multi-party agreement for Vault creation
-- ---------------------------------------------------------------------------

toSign : VaultProposal -> [Party]
toSign VaultProposal { alreadySigned, allOperators } =
  filter (`notElem` alreadySigned) allOperators

template VaultProposal
  with
    allOperators    : [Party]
    alreadySigned   : [Party]
    sigNetwork      : Party
    evmVaultAddress : BytesHex
    evmMpcPublicKey : PublicKeyHex
    vaultId         : Text
  where
    signatory alreadySigned
    observer allOperators
    ensure not (null allOperators) && unique allOperators && unique alreadySigned

    choice SignVault : Either (ContractId VaultProposal) (ContractId Vault)
      with signer : Party
      controller signer
      do
        assertMsg "Not an operator" (signer `elem` toSign this)
        let newSigned = signer :: alreadySigned
        if sort newSigned == sort allOperators
          then Right <$> create Vault with
            operators = allOperators; sigNetwork
            evmVaultAddress; evmMpcPublicKey; vaultId
          else Left <$> create this with alreadySigned = newSigned

-- ---------------------------------------------------------------------------
-- Vault — ERC20 custody
-- ---------------------------------------------------------------------------

template Vault
  with
    operators       : [Party]
    sigNetwork      : Party
    evmVaultAddress : BytesHex
    evmMpcPublicKey : PublicKeyHex
    vaultId         : Text
  where
    signatory operators
    observer sigNetwork
    ensure not (null operators) && unique operators

    -- Auth card management — two-step flow:
    -- 1. User requests (creates AuthorizationRequest)
    -- 2. Any operator triggers approval (creates Authorization)
    -- Both are Vault choices → body has all operators' authority (Daml rule:
    -- "consequences of exercise are authorized by signatories + actors").
    -- Individual operator approval is enforced at the Canton PROTOCOL level:
    -- each signatory's participant must independently confirm the transaction
    -- (signatory confirmation policy). No propose/accept pattern needed.
    nonconsuming choice RequestAuthorization : ContractId AuthorizationRequest
      with
        requester : Party
      controller requester
      do
        create AuthorizationRequest with
          operators
          owner = requester

    nonconsuming choice ApproveAuthorization : ContractId Authorization
      with
        requestCid    : ContractId AuthorizationRequest
        remainingUses : Int
        approver      : Party
      controller approver
      do
        assertMsg "Not an operator" (approver `elem` operators)
        request <- fetch requestCid
        assertMsg "Operators mismatch" (sort request.operators == sort operators)
        archive requestCid
        create Authorization with
          operators
          owner = request.owner
          remainingUses

    -- Deposit flow
    nonconsuming choice RequestDeposit
      : (ContractId SignBidirectionalEvent, ContractId PendingDeposit)
      with
        requester       : Party
        signerCid    : ContractId Signer
        path         : Text
        evmTxParams  : EvmTransactionParams
        authCid      : ContractId Authorization
        nonceCidText : Text
        keyVersion   : Int
        algo         : Text
        dest         : Text
        params       : Text
        outputDeserializationSchema : Text
        respondSerializationSchema  : Text
      controller requester
      do
        auth <- fetch authCid
        assertMsg "Auth operators mismatch" (sort auth.operators == sort operators)
        assertMsg "Auth owner mismatch" (auth.owner == requester)
        assertMsg "No remaining uses" (auth.remainingUses > 0)
        archive authCid
        when (auth.remainingUses > 1) do
          void $ create auth with remainingUses = auth.remainingUses - 1

        let recipientArg = case evmTxParams.args of
              recipient :: _ -> recipient
              [] -> ""
        assertMsg "Only ERC20 transfer allowed"
          (evmTxParams.functionSignature == "transfer(address,uint256)")
        assertMsg "Transfer recipient must be vault address"
          (recipientArg == evmVaultAddress)

        let fullPath = partyToText requester <> "," <> path
        let caip2Id = "eip155:" <> chainIdToDecimalText evmTxParams.chainId
        let operatorsHash = computeOperatorsHash (map partyToText operators)
        let predecessorId = vaultId <> operatorsHash

        signReqCid <- create SignRequest with
          operators; requester; sigNetwork
          evmTxParams; sender = predecessorId; caip2Id; keyVersion
          path = fullPath; algo; dest; params
          nonceCidText
          outputDeserializationSchema; respondSerializationSchema

        signEventCid <- exercise signerCid SignBidirectional with
          signRequestCid = signReqCid; requester

        let requestId = computeRequestId
              predecessorId evmTxParams caip2Id keyVersion
              fullPath algo dest params nonceCidText

        pendingCid <- create PendingDeposit with
          operators; requester; sigNetwork; requestId; evmTxParams

        pure (signEventCid, pendingCid)

    nonconsuming choice ClaimDeposit : ContractId Erc20Holding
      with
        requester                    : Party
        pendingDepositCid            : ContractId PendingDeposit
        respondBidirectionalEventCid : ContractId RespondBidirectionalEvent
        signatureRespondedEventCid   : ContractId SignatureRespondedEvent
      controller requester
      do
        pending <- fetch pendingDepositCid
        archive pendingDepositCid

        assertMsg "Sender mismatch" (pending.requester == requester)
        assertMsg "Operators mismatch" (sort pending.operators == sort operators)

        outcome <- fetch respondBidirectionalEventCid
        assertMsg "Outcome requestId mismatch"
          (outcome.requestId == pending.requestId)

        let responseHash = computeResponseHash pending.requestId outcome.serializedOutput
        assertMsg "Invalid MPC signature"
          (secp256k1WithEcdsaOnly outcome.signature responseHash evmMpcPublicKey)

        assertMsg "MPC reported ETH transaction failure"
          (not (hasErrorPrefix outcome.serializedOutput))
        let success = abiDecodeBool outcome.serializedOutput 0
        assertMsg "ERC20 transfer returned false" success

        exercise respondBidirectionalEventCid Consume_RespondBidirectional with actor = requester
        exercise signatureRespondedEventCid Consume_SignatureResponded with actor = requester

        let amount = (pending.evmTxParams).args !! 1
        create Erc20Holding with
          operators
          owner = requester
          erc20Address = (pending.evmTxParams).to
          amount

    -- Withdrawal flow
    nonconsuming choice RequestWithdrawal
      : (ContractId SignBidirectionalEvent, ContractId PendingWithdrawal)
      with
        requester           : Party
        signerCid        : ContractId Signer
        evmTxParams      : EvmTransactionParams
        recipientAddress : BytesHex
        balanceCid       : ContractId Erc20Holding
        nonceCidText     : Text
        keyVersion       : Int
        algo             : Text
        dest             : Text
        params           : Text
        outputDeserializationSchema : Text
        respondSerializationSchema  : Text
      controller requester
      do
        holding <- fetch balanceCid
        assertMsg "Holding operators mismatch" (sort holding.operators == sort operators)
        assertMsg "Holding owner mismatch" (holding.owner == requester)

        let recipientArg = case evmTxParams.args of
              recipient :: _ -> recipient
              [] -> ""
        let amountArg = evmTxParams.args !! 1

        assertMsg "Only ERC20 transfer allowed"
          (evmTxParams.functionSignature == "transfer(address,uint256)")
        assertMsg "ERC20 contract must match holding"
          (evmTxParams.to == holding.erc20Address)
        assertMsg "Transfer recipient must match"
          (recipientArg == recipientAddress)
        assertMsg "Withdraw amount must match holding"
          (amountArg == holding.amount)

        archive balanceCid

        let caip2Id = "eip155:" <> chainIdToDecimalText evmTxParams.chainId
        let operatorsHash = computeOperatorsHash (map partyToText operators)
        let predecessorId = vaultId <> operatorsHash

        signReqCid <- create SignRequest with
          operators; requester; sigNetwork
          evmTxParams; sender = predecessorId; caip2Id; keyVersion
          path = "root"; algo; dest; params
          nonceCidText
          outputDeserializationSchema; respondSerializationSchema

        signEventCid <- exercise signerCid SignBidirectional with
          signRequestCid = signReqCid; requester

        let requestId = computeRequestId
              predecessorId evmTxParams caip2Id keyVersion
              "root" algo dest params nonceCidText

        pendingCid <- create PendingWithdrawal with
          operators; requester; sigNetwork; requestId; evmTxParams
          erc20Address = holding.erc20Address
          amount = holding.amount

        pure (signEventCid, pendingCid)

    nonconsuming choice CompleteWithdrawal : Optional (ContractId Erc20Holding)
      with
        requester                    : Party
        pendingWithdrawalCid         : ContractId PendingWithdrawal
        respondBidirectionalEventCid : ContractId RespondBidirectionalEvent
        signatureRespondedEventCid   : ContractId SignatureRespondedEvent
      controller requester
      do
        pending <- fetch pendingWithdrawalCid
        archive pendingWithdrawalCid

        assertMsg "Sender mismatch" (pending.requester == requester)
        assertMsg "Operators mismatch" (sort pending.operators == sort operators)

        outcome <- fetch respondBidirectionalEventCid
        assertMsg "Outcome requestId mismatch"
          (outcome.requestId == pending.requestId)

        let responseHash = computeResponseHash pending.requestId outcome.serializedOutput
        assertMsg "Invalid MPC signature"
          (secp256k1WithEcdsaOnly outcome.signature responseHash evmMpcPublicKey)

        exercise respondBidirectionalEventCid Consume_RespondBidirectional with actor = requester
        exercise signatureRespondedEventCid Consume_SignatureResponded with actor = requester

        let shouldRefund =
              hasErrorPrefix outcome.serializedOutput
                || not (abiDecodeBool outcome.serializedOutput 0)

        if not shouldRefund
          then pure None
          else do
            refundCid <- create Erc20Holding with
              operators
              owner = requester
              erc20Address = pending.erc20Address
              amount = pending.amount
            pure (Some refundCid)
