module RequestId where

import DA.List (sort)
import DA.Crypto.Text
  ( BytesHex
  , keccak256
  , toHex
  )

import EvmTypes (EvmTransactionParams(..))
import Eip712 (padLeft, assertBytes32, safeKeccak256, hashText, hashBytesList)

-- ---------------------------------------------------------------------------
-- Struct hashing
-- ---------------------------------------------------------------------------

hashEvmParams : EvmTransactionParams -> BytesHex
hashEvmParams p =
  keccak256 $
       padLeft p.to 32
    <> hashText p.functionSignature
    <> hashBytesList p.args
    <> padLeft p.value          32
    <> padLeft p.nonce          32
    <> padLeft p.gasLimit       32
    <> padLeft p.maxFeePerGas   32
    <> padLeft p.maxPriorityFee 32
    <> padLeft p.chainId        32

-- ---------------------------------------------------------------------------
-- Operators hash — deterministic encoding of multi-sig operator set
-- ---------------------------------------------------------------------------

computeOperatorsHash : [Text] -> BytesHex
computeOperatorsHash operatorTexts =
  let sorted = sort operatorTexts
      individualHashes = map (keccak256 . toHex) sorted
  in keccak256 (mconcat individualHashes)

-- ---------------------------------------------------------------------------
-- Request ID and response hash
-- ---------------------------------------------------------------------------

-- | sender = predecessorId (pre-computed: vaultId <> keccak256(sort(operators)))
--   path   = full derivation path (pre-computed: partyToText(sender) <> "," <> userPath)
computeRequestId : Text -> EvmTransactionParams -> Text -> Int -> Text -> Text -> Text -> Text -> Text -> BytesHex
computeRequestId sender evmParams caip2Id keyVersion path algo dest params nonceCidText =
  keccak256 $
       hashText sender
    <> hashEvmParams evmParams
    <> hashText caip2Id
    <> padLeft (toHex keyVersion) 32
    <> hashText path
    <> hashText algo
    <> hashText dest
    <> hashText params
    <> hashText nonceCidText

computeResponseHash : BytesHex -> BytesHex -> BytesHex
computeResponseHash requestId output =
  keccak256 (assertBytes32 requestId <> safeKeccak256 output)
