module RequestId where

import DA.Crypto.Text
  ( BytesHex
  , keccak256
  , toHex
  )

import EvmTypes (EvmTransactionParams(..))
import Eip712 (padLeft, assertBytes32, safeKeccak256, hashText, hashBytesList, eip712Hash)

-- ---------------------------------------------------------------------------
-- EIP-712 type hashes
-- ---------------------------------------------------------------------------

evmParamsTypeHash : BytesHex
evmParamsTypeHash = keccak256 (toHex "EvmTransactionParams(address to,string functionSignature,bytes[] args,uint256 value,uint256 nonce,uint256 gasLimit,uint256 maxFeePerGas,uint256 maxPriorityFee,uint256 chainId)")

requestTypeHash : BytesHex
requestTypeHash = keccak256 (toHex ("CantonMpcDepositRequest(string sender,EvmTransactionParams evmParams,string caip2Id,uint32 keyVersion,string path,string algo,string dest,string authCidText)" <> "EvmTransactionParams(address to,string functionSignature,bytes[] args,uint256 value,uint256 nonce,uint256 gasLimit,uint256 maxFeePerGas,uint256 maxPriorityFee,uint256 chainId)"))

responseTypeHash : BytesHex
responseTypeHash = keccak256 (toHex "CantonMpcResponse(bytes32 requestId,bytes mpcOutput)")

-- ---------------------------------------------------------------------------
-- Struct hashing
-- ---------------------------------------------------------------------------

hashEvmParams : EvmTransactionParams -> BytesHex
hashEvmParams p =
  keccak256 $
       evmParamsTypeHash
    <> padLeft p.to 32
    <> hashText p.functionSignature
    <> hashBytesList p.args
    <> padLeft p.value          32
    <> padLeft p.nonce          32
    <> padLeft p.gasLimit       32
    <> padLeft p.maxFeePerGas   32
    <> padLeft p.maxPriorityFee 32
    <> padLeft p.chainId        32

-- ---------------------------------------------------------------------------
-- Request ID and response hash
-- ---------------------------------------------------------------------------

computeRequestId : Text -> EvmTransactionParams -> Text -> Int -> Text -> Text -> Text -> Text -> BytesHex
computeRequestId sender evmParams caip2Id keyVersion path algo dest authCidText =
  eip712Hash $ keccak256 $
       requestTypeHash
    <> hashText sender
    <> hashEvmParams evmParams
    <> hashText caip2Id
    <> padLeft (toHex keyVersion) 32
    <> hashText path
    <> hashText algo
    <> hashText dest
    <> hashText authCidText

computeResponseHash : BytesHex -> BytesHex -> BytesHex
computeResponseHash requestId output =
  eip712Hash $ keccak256 (responseTypeHash <> assertBytes32 requestId <> safeKeccak256 output)
