module TestRequestId where

import DA.Crypto.Text (byteCount)
import Daml.Script

import Eip712 (domainSeparator, hashText, hashBytesList)
import RequestId (evmParamsTypeHash, requestTypeHash, responseTypeHash, hashEvmParams, computeRequestId, computeResponseHash, computeOperatorsHash)
import TestFixtures (sampleEvmParams)

------------------------------------------------------------------------
-- EIP-712 type hashes
------------------------------------------------------------------------

testTypeHashes : Script ()
testTypeHashes = do
  assertMsg "evmParamsTypeHash is 32 bytes" (byteCount evmParamsTypeHash == 32)
  assertMsg "requestTypeHash is 32 bytes" (byteCount requestTypeHash == 32)
  assertMsg "responseTypeHash is 32 bytes" (byteCount responseTypeHash == 32)
  assertMsg "evmParams vs request" (evmParamsTypeHash /= requestTypeHash)
  assertMsg "evmParams vs response" (evmParamsTypeHash /= responseTypeHash)
  assertMsg "request vs response" (requestTypeHash /= responseTypeHash)

------------------------------------------------------------------------
-- hashText
------------------------------------------------------------------------

testHashText : Script ()
testHashText = do
  let h1 = hashText "hello"
  let h2 = hashText "hello"
  assertMsg "hashText is deterministic" (h1 == h2)
  assertMsg "hashText is 32 bytes" (byteCount h1 == 32)
  assertMsg "hashText 'hello' matches keccak256 known vector"
    (h1 == "1c8aff950685c2ed4bc3174f3472287b56d9517b9c948127319a09a7a36deac8")
  let h3 = hashText "world"
  assertMsg "different input -> different hash" (h1 /= h3)
  let h4 = hashText ""
  assertMsg "empty string produces 32 bytes" (byteCount h4 == 32)
  assertMsg "hashText '' is keccak256 of empty bytes"
    (h4 == "c5d2460186f7233c927e7db2dcc703c0e500b653ca82273b7bfad8045d85a470")

------------------------------------------------------------------------
-- hashBytesList
------------------------------------------------------------------------

testHashBytesList : Script ()
testHashBytesList = do
  let h1 = hashBytesList ["aa", "bb"]
  let h2 = hashBytesList ["aa", "bb"]
  assertMsg "hashBytesList is deterministic" (h1 == h2)
  assertMsg "hashBytesList is 32 bytes" (byteCount h1 == 32)
  let h3 = hashBytesList ["aa", "cc"]
  assertMsg "different elements -> different hash" (h1 /= h3)
  let h4 = hashBytesList ["aabb"]
  assertMsg "different list structure -> different hash" (h1 /= h4)
  let hEmpty = hashBytesList []
  assertMsg "empty array is keccak256 of empty bytes"
    (hEmpty == "c5d2460186f7233c927e7db2dcc703c0e500b653ca82273b7bfad8045d85a470")

------------------------------------------------------------------------
-- hashEvmParams
------------------------------------------------------------------------

testHashEvmParams : Script ()
testHashEvmParams = do
  let h1 = hashEvmParams sampleEvmParams
  let h2 = hashEvmParams sampleEvmParams
  assertMsg "hashEvmParams is deterministic" (h1 == h2)
  assertMsg "hashEvmParams is 32 bytes" (byteCount h1 == 32)
  let modified = sampleEvmParams with nonce = "0000000000000000000000000000000000000000000000000000000000000002"
  let h3 = hashEvmParams modified
  assertMsg "different params -> different hash" (h1 /= h3)

------------------------------------------------------------------------
-- computeOperatorsHash
------------------------------------------------------------------------

testOperatorsHash : Script ()
testOperatorsHash = do
  let h1 = computeOperatorsHash ["Alice", "Bob"]
  let h2 = computeOperatorsHash ["Alice", "Bob"]
  assertMsg "computeOperatorsHash is deterministic" (h1 == h2)
  assertMsg "computeOperatorsHash is 32 bytes" (byteCount h1 == 32)
  let h3 = computeOperatorsHash ["Bob", "Alice"]
  assertMsg "computeOperatorsHash is order-independent" (h1 == h3)
  let h4 = computeOperatorsHash ["Alice", "Charlie"]
  assertMsg "different operators -> different hash" (h1 /= h4)

------------------------------------------------------------------------
-- computeRequestId deterministic + 32 bytes
------------------------------------------------------------------------

testRequestIdDeterministic : Script ()
testRequestIdDeterministic = do
  let operators = ["Operator1::1220aa", "Operator2::1220bb"]
  let sender = "Issuer::1220abcdef"
  let caip2Id = "eip155:11155111"
  let path = "m/44/60/0/0"
  let id1 = computeRequestId operators sender sampleEvmParams caip2Id 1 path "ECDSA" "ethereum" "" ""
  let id2 = computeRequestId operators sender sampleEvmParams caip2Id 1 path "ECDSA" "ethereum" "" ""
  assertMsg "request_id must be deterministic" (id1 == id2)
  assertMsg ("request_id wrong length: " <> show (byteCount id1)) (byteCount id1 == 32)

------------------------------------------------------------------------
-- computeResponseHash
------------------------------------------------------------------------

testResponseHash : Script ()
testResponseHash = do
  let operators = ["Operator1::1220aa", "Operator2::1220bb"]
  let sender = "Issuer::1220abcdef"
  let caip2Id = "eip155:11155111"
  let path = "m/44/60/0/0"
  let requestId = computeRequestId operators sender sampleEvmParams caip2Id 1 path "ECDSA" "ethereum" "" ""
  let output    = "00000000000000000000000000000000000000000000000000000000deadbeef"
  let hash1     = computeResponseHash requestId output
  let hash2     = computeResponseHash requestId output
  assertMsg "response hash must be deterministic" (hash1 == hash2)
  assertMsg "response hash must be 32 bytes" (byteCount hash1 == 32)
  let hash3 = computeResponseHash requestId "00000000000000000000000000000000000000000000000000000000cafebabe"
  assertMsg "different output must give different hash" (hash1 /= hash3)

------------------------------------------------------------------------
-- Domain separation
------------------------------------------------------------------------

testDomainSeparation : Script ()
testDomainSeparation = do
  let operators = ["Operator1::1220aa", "Operator2::1220bb"]
  let sender = "Issuer::1220abcdef"
  let caip2Id = "eip155:11155111"
  let path = "m/44/60/0/0"
  let requestId = computeRequestId operators sender sampleEvmParams caip2Id 1 path "ECDSA" "ethereum" "" ""
  let responseHash = computeResponseHash requestId "01"
  assertMsg "requestId != responseHash" (requestId /= responseHash)

------------------------------------------------------------------------
-- Cross-language vectors (oracle: viem hashTypedData)
------------------------------------------------------------------------

testCrossLanguageVectors : Script ()
testCrossLanguageVectors = do
  assertMsg "domainSeparator matches TS"
    (domainSeparator == "6399709c8eafb86e7ba1529eaf5519bf2667716e3c694e7868b652b7245ca80f")

  assertMsg "hashEvmParams matches TS"
    (hashEvmParams sampleEvmParams == "d0764d6b66fc548fadceced13b66ed3b6c3737c020d116fb80d0dce85568613f")

  let operators = ["Operator1::1220aa", "Operator2::1220bb"]
  let sender = "Issuer::1220abcdef"
  let caip2Id = "eip155:11155111"
  let path = "m/44/60/0/0"

  let rid1 = computeRequestId operators sender sampleEvmParams caip2Id 1 path "ECDSA" "ethereum" "" ""
  assertMsg "requestId(kv=1) must be 32 bytes" (byteCount rid1 == 32)

  let rid256 = computeRequestId operators sender sampleEvmParams caip2Id 256 path "ECDSA" "ethereum" "" ""
  assertMsg "requestId(kv=256) must be 32 bytes" (byteCount rid256 == 32)

  let knownId = "aaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaa"
  assertMsg "computeResponseHash(knownId, 01) matches TS"
    (computeResponseHash knownId "01"
      == "5773f12bd1f9c7a760461812f7a3fc96a2f5a0f041258dfa8feb43f7f8b3ebe2")

  assertMsg "computeResponseHash(knownId, empty) matches TS"
    (computeResponseHash knownId ""
      == "af2ff87730133736cd5ad11131445277ced38a0762eaa9e62320a1ffc49de8da")

  let rid0 = computeRequestId operators sender sampleEvmParams caip2Id 0 path "ECDSA" "ethereum" "" ""
  assertMsg "requestId(kv=0) must be 32 bytes" (byteCount rid0 == 32)

  let emptyArgsParams = sampleEvmParams with args = []
  assertMsg "hashEvmParams(emptyArgs) matches TS"
    (hashEvmParams emptyArgsParams == "6e2af85ef5f8770dc382c8fa9a1cdbb4560c6e18a4d14ec9d266af538f2a37bc")
  let ridEmpty = computeRequestId operators sender emptyArgsParams caip2Id 1 path "ECDSA" "ethereum" "" ""
  assertMsg "requestId(emptyArgs) must be 32 bytes" (byteCount ridEmpty == 32)
