module TestRequestId where

import DA.Crypto.Text (byteCount)
import Daml.Script

import Eip712 (eip712EncodeString, eip712EncodeBytesArray)
import TxParams (TxParams(..))
import RequestId (hashEvmParams, computeRequestId, computeResponseHash, computeOperatorsHash)
import TestFixtures (sampleEvmParams)

------------------------------------------------------------------------
-- eip712EncodeString
------------------------------------------------------------------------

testHashText : Script ()
testHashText = do
  let h1 = eip712EncodeString "hello"
  let h2 = eip712EncodeString "hello"
  assertMsg "eip712EncodeString is deterministic" (h1 == h2)
  assertMsg "eip712EncodeString is 32 bytes" (byteCount h1 == 32)
  assertMsg "eip712EncodeString 'hello' matches keccak256 known vector"
    (h1 == "1c8aff950685c2ed4bc3174f3472287b56d9517b9c948127319a09a7a36deac8")
  let h3 = eip712EncodeString "world"
  assertMsg "different input -> different hash" (h1 /= h3)
  let h4 = eip712EncodeString ""
  assertMsg "empty string produces 32 bytes" (byteCount h4 == 32)
  assertMsg "eip712EncodeString '' is keccak256 of empty bytes"
    (h4 == "c5d2460186f7233c927e7db2dcc703c0e500b653ca82273b7bfad8045d85a470")

------------------------------------------------------------------------
-- eip712EncodeBytesArray
------------------------------------------------------------------------

testHashBytesList : Script ()
testHashBytesList = do
  let h1 = eip712EncodeBytesArray ["aa", "bb"]
  let h2 = eip712EncodeBytesArray ["aa", "bb"]
  assertMsg "eip712EncodeBytesArray is deterministic" (h1 == h2)
  assertMsg "eip712EncodeBytesArray is 32 bytes" (byteCount h1 == 32)
  let h3 = eip712EncodeBytesArray ["aa", "cc"]
  assertMsg "different elements -> different hash" (h1 /= h3)
  let h4 = eip712EncodeBytesArray ["aabb"]
  assertMsg "different list structure -> different hash" (h1 /= h4)
  let hEmpty = eip712EncodeBytesArray []
  assertMsg "empty array is keccak256 of empty bytes"
    (hEmpty == "c5d2460186f7233c927e7db2dcc703c0e500b653ca82273b7bfad8045d85a470")

------------------------------------------------------------------------
-- hashEvmParams
------------------------------------------------------------------------

testHashEvmTxParams : Script ()
testHashEvmTxParams = do
  let h1 = hashEvmParams sampleEvmParams
  let h2 = hashEvmParams sampleEvmParams
  assertMsg "hashEvmParams is deterministic" (h1 == h2)
  assertMsg "hashEvmParams is 32 bytes" (byteCount h1 == 32)
  let modified = sampleEvmParams with nonce = "0000000000000000000000000000000000000000000000000000000000000002"
  let h3 = hashEvmParams modified
  assertMsg "different params -> different hash" (h1 /= h3)

------------------------------------------------------------------------
-- computeOperatorsHash
------------------------------------------------------------------------

testOperatorsHash : Script ()
testOperatorsHash = do
  let h1 = computeOperatorsHash ["Alice", "Bob"]
  let h2 = computeOperatorsHash ["Alice", "Bob"]
  assertMsg "computeOperatorsHash is deterministic" (h1 == h2)
  assertMsg "computeOperatorsHash matches TS golden vector"
    (h1 == "9b1a0a45cfdc60f45820808958c1895d44da61c8f804f5560020a373b23ad51e")
  let h3 = computeOperatorsHash ["Bob", "Alice"]
  assertMsg "computeOperatorsHash is order-independent" (h1 == h3)
  let h4 = computeOperatorsHash ["Alice", "Charlie"]
  assertMsg "different operators -> different hash" (h1 /= h4)

------------------------------------------------------------------------
-- computeRequestId deterministic + 32 bytes
------------------------------------------------------------------------

testRequestIdDeterministic : Script ()
testRequestIdDeterministic = do
  let predecessorId = "test-vault" <> computeOperatorsHash ["Operator1::1220aa", "Operator2::1220bb"]
  let caip2Id = "eip155:11155111"
  let path = "m/44/60/0/0"
  let id1 = computeRequestId predecessorId (EvmTxParams sampleEvmParams) caip2Id 1 path "ECDSA" "ethereum" "" ""
  let id2 = computeRequestId predecessorId (EvmTxParams sampleEvmParams) caip2Id 1 path "ECDSA" "ethereum" "" ""
  assertMsg "request_id must be deterministic" (id1 == id2)
  assertMsg ("request_id wrong length: " <> show (byteCount id1)) (byteCount id1 == 32)

------------------------------------------------------------------------
-- computeResponseHash
------------------------------------------------------------------------

testResponseHash : Script ()
testResponseHash = do
  let predecessorId = "test-vault" <> computeOperatorsHash ["Operator1::1220aa", "Operator2::1220bb"]
  let caip2Id = "eip155:11155111"
  let path = "m/44/60/0/0"
  let requestId = computeRequestId predecessorId (EvmTxParams sampleEvmParams) caip2Id 1 path "ECDSA" "ethereum" "" ""
  let output    = "00000000000000000000000000000000000000000000000000000000deadbeef"
  let hash1     = computeResponseHash requestId output
  let hash2     = computeResponseHash requestId output
  assertMsg "response hash must be deterministic" (hash1 == hash2)
  assertMsg "response hash must be 32 bytes" (byteCount hash1 == 32)
  let hash3 = computeResponseHash requestId "00000000000000000000000000000000000000000000000000000000cafebabe"
  assertMsg "different output must give different hash" (hash1 /= hash3)

------------------------------------------------------------------------
-- Domain separation
------------------------------------------------------------------------

testDomainSeparation : Script ()
testDomainSeparation = do
  let predecessorId = "test-vault" <> computeOperatorsHash ["Operator1::1220aa", "Operator2::1220bb"]
  let caip2Id = "eip155:11155111"
  let path = "m/44/60/0/0"
  let requestId = computeRequestId predecessorId (EvmTxParams sampleEvmParams) caip2Id 1 path "ECDSA" "ethereum" "" ""
  let responseHash = computeResponseHash requestId "01"
  assertMsg "requestId != responseHash" (requestId /= responseHash)

------------------------------------------------------------------------
-- Cross-language vectors (oracle: TS keccak256(concat(encoded fields)))
------------------------------------------------------------------------

testCrossLanguageVectors : Script ()
testCrossLanguageVectors = do
  assertMsg "hashEvmParams matches TS"
    (hashEvmParams sampleEvmParams == "9a91834fc1dbd1ed8047d515958fa2cdc44d4784eb6ceaa3b27e9760d516ba1f")

  let predecessorId = "test-vault" <> computeOperatorsHash ["Operator1::1220aa", "Operator2::1220bb"]
  let caip2Id = "eip155:11155111"
  let path = "m/44/60/0/0"

  let rid1 = computeRequestId predecessorId (EvmTxParams sampleEvmParams) caip2Id 1 path "ECDSA" "ethereum" "" ""
  assertMsg "requestId(kv=1) matches TS"
    (rid1 == "cc528f72d497d96d87287c2d5ba247ee777bf591d12e21c8843e4fc533d0509d")

  let rid256 = computeRequestId predecessorId (EvmTxParams sampleEvmParams) caip2Id 256 path "ECDSA" "ethereum" "" ""
  assertMsg "requestId(kv=256) matches TS"
    (rid256 == "03692d9f0b1a1d7cc91ca2b0a3a83e749d57dcd071ed3ba2c8018cc2ea323f67")

  let knownId = "aaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaa"
  assertMsg "computeResponseHash(knownId, 01) matches TS"
    (computeResponseHash knownId "01"
      == "e4f5b08c4c816896be4b121dad39b8910c8a0875ef14f1a1275a037416fea55d")

  assertMsg "computeResponseHash(knownId, empty) matches TS"
    (computeResponseHash knownId ""
      == "411ab826623d7ba0be7b366112614d65632617e47325d33ec2cbfbf89186f775")

  let rid0 = computeRequestId predecessorId (EvmTxParams sampleEvmParams) caip2Id 0 path "ECDSA" "ethereum" "" ""
  assertMsg "requestId(kv=0) matches TS"
    (rid0 == "e8abf9d872967e7261eb383588e1c895c1e7021101fd46d2002588104a36f95a")

  let emptyArgsParams = sampleEvmParams with args = []
  assertMsg "hashEvmParams(emptyArgs) matches TS"
    (hashEvmParams emptyArgsParams == "4ec7535f4daabb4f6d1c4f573817c5263ef84fb7272c715f54dccbcc31d43318")
  let ridEmpty = computeRequestId predecessorId (EvmTxParams emptyArgsParams) caip2Id 1 path "ECDSA" "ethereum" "" ""
  assertMsg "requestId(emptyArgs) matches TS"
    (ridEmpty == "1e6aa19b276751d852b5c60b3922f0183ff4e9696711a99d0070b065001d480e")
