module TestRequestId where

import DA.Crypto.Text (byteCount)
import Daml.Script

import Eip712 (eip712EncodeString, eip712EncodeBytesArray)
import TxParams (TxParams(..))
import RequestId (hashEvmParams, computeRequestId, computeResponseHash, computeOperatorsHash)
import TestFixtures (sampleEvmParams)

------------------------------------------------------------------------
-- eip712EncodeString
------------------------------------------------------------------------

testHashText : Script ()
testHashText = do
  let h1 = eip712EncodeString "hello"
  let h2 = eip712EncodeString "hello"
  assertMsg "eip712EncodeString is deterministic" (h1 == h2)
  assertMsg "eip712EncodeString is 32 bytes" (byteCount h1 == 32)
  assertMsg "eip712EncodeString 'hello' matches keccak256 known vector"
    (h1 == "1c8aff950685c2ed4bc3174f3472287b56d9517b9c948127319a09a7a36deac8")
  let h3 = eip712EncodeString "world"
  assertMsg "different input -> different hash" (h1 /= h3)
  let h4 = eip712EncodeString ""
  assertMsg "empty string produces 32 bytes" (byteCount h4 == 32)
  assertMsg "eip712EncodeString '' is keccak256 of empty bytes"
    (h4 == "c5d2460186f7233c927e7db2dcc703c0e500b653ca82273b7bfad8045d85a470")

------------------------------------------------------------------------
-- eip712EncodeBytesArray
------------------------------------------------------------------------

testHashBytesList : Script ()
testHashBytesList = do
  let h1 = eip712EncodeBytesArray ["aa", "bb"]
  let h2 = eip712EncodeBytesArray ["aa", "bb"]
  assertMsg "eip712EncodeBytesArray is deterministic" (h1 == h2)
  assertMsg "eip712EncodeBytesArray is 32 bytes" (byteCount h1 == 32)
  let h3 = eip712EncodeBytesArray ["aa", "cc"]
  assertMsg "different elements -> different hash" (h1 /= h3)
  let h4 = eip712EncodeBytesArray ["aabb"]
  assertMsg "different list structure -> different hash" (h1 /= h4)
  let hEmpty = eip712EncodeBytesArray []
  assertMsg "empty array is keccak256 of empty bytes"
    (hEmpty == "c5d2460186f7233c927e7db2dcc703c0e500b653ca82273b7bfad8045d85a470")

------------------------------------------------------------------------
-- hashEvmParams
------------------------------------------------------------------------

testHashEvmTxParams : Script ()
testHashEvmTxParams = do
  let h1 = hashEvmParams sampleEvmParams
  let h2 = hashEvmParams sampleEvmParams
  assertMsg "hashEvmParams is deterministic" (h1 == h2)
  assertMsg "hashEvmParams is 32 bytes" (byteCount h1 == 32)
  let modified = sampleEvmParams with nonce = "0000000000000000000000000000000000000000000000000000000000000002"
  let h3 = hashEvmParams modified
  assertMsg "different params -> different hash" (h1 /= h3)

------------------------------------------------------------------------
-- computeOperatorsHash
------------------------------------------------------------------------

testOperatorsHash : Script ()
testOperatorsHash = do
  let h1 = computeOperatorsHash ["Alice", "Bob"]
  let h2 = computeOperatorsHash ["Alice", "Bob"]
  assertMsg "computeOperatorsHash is deterministic" (h1 == h2)
  assertMsg "computeOperatorsHash matches TS golden vector"
    (h1 == "9b1a0a45cfdc60f45820808958c1895d44da61c8f804f5560020a373b23ad51e")
  let h3 = computeOperatorsHash ["Bob", "Alice"]
  assertMsg "computeOperatorsHash is order-independent" (h1 == h3)
  let h4 = computeOperatorsHash ["Alice", "Charlie"]
  assertMsg "different operators -> different hash" (h1 /= h4)

------------------------------------------------------------------------
-- computeRequestId deterministic + 32 bytes
------------------------------------------------------------------------

testRequestIdDeterministic : Script ()
testRequestIdDeterministic = do
  let predecessorId = computeOperatorsHash ["Operator1::1220aa", "Operator2::1220bb"]
  let caip2Id = "eip155:11155111"
  let path = "m/44/60/0/0"
  let id1 = computeRequestId predecessorId (EvmTxParams sampleEvmParams) caip2Id 1 path "ECDSA" "ethereum" ""
  let id2 = computeRequestId predecessorId (EvmTxParams sampleEvmParams) caip2Id 1 path "ECDSA" "ethereum" ""
  assertMsg "request_id must be deterministic" (id1 == id2)
  assertMsg ("request_id wrong length: " <> show (byteCount id1)) (byteCount id1 == 32)

------------------------------------------------------------------------
-- computeResponseHash
------------------------------------------------------------------------

testResponseHash : Script ()
testResponseHash = do
  let predecessorId = computeOperatorsHash ["Operator1::1220aa", "Operator2::1220bb"]
  let caip2Id = "eip155:11155111"
  let path = "m/44/60/0/0"
  let requestId = computeRequestId predecessorId (EvmTxParams sampleEvmParams) caip2Id 1 path "ECDSA" "ethereum" ""
  let output    = "00000000000000000000000000000000000000000000000000000000deadbeef"
  let hash1     = computeResponseHash requestId output
  let hash2     = computeResponseHash requestId output
  assertMsg "response hash must be deterministic" (hash1 == hash2)
  assertMsg "response hash must be 32 bytes" (byteCount hash1 == 32)
  let hash3 = computeResponseHash requestId "00000000000000000000000000000000000000000000000000000000cafebabe"
  assertMsg "different output must give different hash" (hash1 /= hash3)

------------------------------------------------------------------------
-- Domain separation
------------------------------------------------------------------------

testDomainSeparation : Script ()
testDomainSeparation = do
  let predecessorId = computeOperatorsHash ["Operator1::1220aa", "Operator2::1220bb"]
  let caip2Id = "eip155:11155111"
  let path = "m/44/60/0/0"
  let requestId = computeRequestId predecessorId (EvmTxParams sampleEvmParams) caip2Id 1 path "ECDSA" "ethereum" ""
  let responseHash = computeResponseHash requestId "01"
  assertMsg "requestId != responseHash" (requestId /= responseHash)

------------------------------------------------------------------------
-- Cross-language vectors (oracle: TS keccak256(concat(encoded fields)))
------------------------------------------------------------------------

testCrossLanguageVectors : Script ()
testCrossLanguageVectors = do
  -- NOTE: EvmParams-derived golden vectors were invalidated when EvmTransactionParams
  -- switched from `args : [BytesHex]` to `encodedArgs : BytesHex`. The TS oracle must
  -- be regenerated and these assertions re-added. Structural checks are retained.
  assertMsg "hashEvmParams is 32 bytes" (byteCount (hashEvmParams sampleEvmParams) == 32)

  let predecessorId = computeOperatorsHash ["Operator1::1220aa", "Operator2::1220bb"]
  let caip2Id = "eip155:11155111"
  let path = "m/44/60/0/0"

  let rid1 = computeRequestId predecessorId (EvmTxParams sampleEvmParams) caip2Id 1 path "ECDSA" "ethereum" ""
  assertMsg "requestId(kv=1) is 32 bytes" (byteCount rid1 == 32)

  let rid256 = computeRequestId predecessorId (EvmTxParams sampleEvmParams) caip2Id 256 path "ECDSA" "ethereum" ""
  assertMsg "requestId(kv=256) differs from kv=1" (rid256 /= rid1)

  let knownId = "aaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaa"
  assertMsg "computeResponseHash(knownId, 01) matches TS"
    (computeResponseHash knownId "01"
      == "0344a8df5db02fe0579ff283081b60d9e6f3956594facfc6ea2befd5890366f4")

  assertMsg "computeResponseHash(knownId, empty) matches TS"
    (computeResponseHash knownId ""
      == "20ee8f1366f06926e9e8771d8fb9007a8537c8dfdb6a3f8c2cfd64db19d2ec90")

  let rid0 = computeRequestId predecessorId (EvmTxParams sampleEvmParams) caip2Id 0 path "ECDSA" "ethereum" ""
  assertMsg "requestId(kv=0) differs from kv=1" (rid0 /= rid1)

  let emptyArgsParams = sampleEvmParams with encodedArgs = ""
  let hEmpty = hashEvmParams emptyArgsParams
  assertMsg "hashEvmParams(emptyArgs) is 32 bytes" (byteCount hEmpty == 32)
  let ridEmpty = computeRequestId predecessorId (EvmTxParams emptyArgsParams) caip2Id 1 path "ECDSA" "ethereum" ""
  assertMsg "requestId(emptyArgs) is 32 bytes" (byteCount ridEmpty == 32)
  assertMsg "requestId(emptyArgs) differs from sampleEvmParams requestId"
    (ridEmpty /= rid1)
