module Abi where

import qualified DA.Text
import DA.Crypto.Text
  ( BytesHex
  , byteCount
  , fromHex
  )

-- ---------------------------------------------------------------------------
-- Constants
-- ---------------------------------------------------------------------------

-- | Hex chars per 32-byte ABI slot.
slotHexChars : Int
slotHexChars = 64

-- | Bytes per ABI slot.
slotBytes : Int
slotBytes = 32

-- | Hex chars for the 4-byte function selector.
selectorHexChars : Int
selectorHexChars = 8

-- | Hex chars for the 12-byte zero-padding before a 20-byte address.
addressPadHexChars : Int
addressPadHexChars = 24

-- | 32-byte zero slot (for bool comparison).
zeroSlot : BytesHex
zeroSlot = "0000000000000000000000000000000000000000000000000000000000000000"

-- ---------------------------------------------------------------------------
-- Core — slot access
-- ---------------------------------------------------------------------------

-- | Extract the i-th 32-byte slot (0-indexed) from ABI-encoded data.
-- Each slot = 64 hex chars = 32 bytes. Errors if slot is out of bounds.
abiSlot : BytesHex -> Int -> BytesHex
abiSlot hex i =
  let hexLen = DA.Text.length hex
      start = i * slotHexChars
  in if start < 0 || start + slotHexChars > hexLen
     then error ("abiSlot: slot " <> show i <> " out of bounds (data is " <> show (hexLen / 2) <> " bytes)")
     else DA.Text.take slotHexChars (DA.Text.drop start hex)

-- | Number of 32-byte slots in the ABI-encoded data.
abiSlotCount : BytesHex -> Int
abiSlotCount hex = byteCount hex / slotBytes

-- ---------------------------------------------------------------------------
-- Calldata helpers
-- ---------------------------------------------------------------------------

-- | Extract the 4-byte (8 hex char) function selector from calldata.
abiSelector : BytesHex -> BytesHex
abiSelector hex =
  let hexLen = DA.Text.length hex
  in if hexLen < selectorHexChars
     then error ("abiSelector: data too short (" <> show (hexLen / 2) <> " bytes)")
     else DA.Text.take selectorHexChars hex

-- | Strip the 4-byte (8 hex char) function selector from calldata.
-- After stripping, the result can be decoded with abiSlot/abiDecode* at slot 0.
abiStripSelector : BytesHex -> BytesHex
abiStripSelector hex =
  let hexLen = DA.Text.length hex
  in if hexLen < selectorHexChars
     then error ("abiStripSelector: data too short (" <> show (hexLen / 2) <> " bytes)")
     else DA.Text.drop selectorHexChars hex

-- ---------------------------------------------------------------------------
-- Static type decoders
-- ---------------------------------------------------------------------------

-- | Decode uint (any width: uint8..uint256) at slot i as BytesHex.
-- Returns the full 32-byte (64 hex char) slot — the raw ABI-encoded value.
abiDecodeUint : BytesHex -> Int -> BytesHex
abiDecodeUint = abiSlot

-- | Decode int (any width: int8..int256) at slot i as BytesHex.
-- Returns the full 32-byte (64 hex char) slot — raw two's complement.
-- Use hexCompareInt from HexCompare for signed comparisons.
abiDecodeInt : BytesHex -> Int -> BytesHex
abiDecodeInt = abiSlot

-- | Decode bool at slot i. Any non-zero 32-byte slot is true.
abiDecodeBool : BytesHex -> Int -> Bool
abiDecodeBool hex i =
  abiSlot hex i /= zeroSlot

-- | Decode address at slot i (20 bytes, validates 12-byte zero padding).
abiDecodeAddress : BytesHex -> Int -> BytesHex
abiDecodeAddress hex i =
  let slot = abiSlot hex i
      pad = DA.Text.take addressPadHexChars slot
  in if pad /= DA.Text.take addressPadHexChars zeroSlot
     then error ("abiDecodeAddress: non-zero padding at slot " <> show i)
     else DA.Text.drop addressPadHexChars slot

-- | Decode bytesN at slot i. bytesN is left-aligned (right-padded).
-- Returns the first n bytes of the slot.
abiDecodeBytesN : BytesHex -> Int -> Int -> BytesHex
abiDecodeBytesN hex i n =
  if n < 0 || n > slotBytes
  then error ("abiDecodeBytesN: n must be 0..32, got " <> show n)
  else DA.Text.take (n * 2) (abiSlot hex i)

-- Note: Solidity's `function` type (bytes24 = address + selector) is not
-- supported. It is largely abandoned in practice — use address + interface instead.

-- ---------------------------------------------------------------------------
-- Internal helpers
-- ---------------------------------------------------------------------------

-- | Internal: decode uint at slot as Int (for offsets and lengths only).
-- Errors on overflow — only use for values known to fit in Int64.
abiSlotToInt : BytesHex -> Int -> Int
abiSlotToInt hex i = case fromHex (abiSlot hex i) of
  Some n | n >= 0 -> n
  Some _ -> error ("abiSlotToInt: negative value at slot " <> show i)
  None -> error ("abiSlotToInt: overflow at slot " <> show i)

-- | Internal: validate that a byte offset is non-negative and slot-aligned.
-- Well-formed ABI always places dynamic payloads at multiples of 32; a
-- non-aligned offset indicates corrupt or adversarial input. Returns the
-- offset unchanged on success; errors otherwise.
requireAlignedOffset : Text -> Int -> Int
requireAlignedOffset fnName byteOffset =
  if byteOffset < 0
  then error (fnName <> ": negative byte offset " <> show byteOffset)
  else if byteOffset % slotBytes /= 0
  then error (fnName <> ": byte offset " <> show byteOffset <> " must be a multiple of 32")
  else byteOffset

-- ---------------------------------------------------------------------------
-- Dynamic type decoders
-- ---------------------------------------------------------------------------

-- | Read ABI offset pointer at slot i (byte offset from start of data).
abiReadOffset : BytesHex -> Int -> Int
abiReadOffset = abiSlotToInt

-- | Decode dynamic bytes at the given byte offset.
-- Layout: uint256 length at offset, then raw data bytes.
-- Errors if byteOffset is negative or not a multiple of 32.
abiDecodeBytes : BytesHex -> Int -> BytesHex
abiDecodeBytes hex byteOffset =
  let off = requireAlignedOffset "abiDecodeBytes" byteOffset
      hexLen = DA.Text.length hex
      len = abiSlotToInt hex (off / slotBytes)
      dataStartChar = (off + slotBytes) * 2
  in if len == 0
     then ""
     else
       let availableBytes = (hexLen - dataStartChar) / 2
       in if len < 0 || len > availableBytes
          then error ("abiDecodeBytes: claimed " <> show len <> " bytes but only " <> show availableBytes <> " available at offset " <> show off)
          else DA.Text.take (len * 2) (DA.Text.drop dataStartChar hex)

-- | Decode dynamic string at the given byte offset (UTF-8).
-- Returns "" for zero-length strings.
abiDecodeString : BytesHex -> Int -> Text
abiDecodeString hex byteOffset =
  let raw = abiDecodeBytes hex byteOffset
  in if raw == ""
     then ""
     else case fromHex raw of
       Some t -> t
       None -> error ("abiDecodeString: invalid UTF-8 at offset " <> show byteOffset)

-- | Read dynamic array length at the given byte offset.
-- Errors if byteOffset is negative or not a multiple of 32.
abiDecodeArrayLen : BytesHex -> Int -> Int
abiDecodeArrayLen hex byteOffset =
  let off = requireAlignedOffset "abiDecodeArrayLen" byteOffset
  in abiSlotToInt hex (off / slotBytes)

-- | Read the j-th element (0-indexed) of a dynamic array of static 32-byte
-- elements at the given byte offset. Returns raw 32-byte slot.
-- Errors if byteOffset is negative or not a multiple of 32.
abiDecodeArrayElem : BytesHex -> Int -> Int -> BytesHex
abiDecodeArrayElem hex byteOffset j =
  let off = requireAlignedOffset "abiDecodeArrayElem" byteOffset
      len = abiSlotToInt hex (off / slotBytes)
  in if j < 0 || j >= len
     then error ("abiDecodeArrayElem: index " <> show j <> " out of bounds (length " <> show len <> ")")
     else abiSlot hex (off / slotBytes + 1 + j)

-- | Resolve the j-th element of a dynamic array of dynamic types
-- (string[], bytes[], tuple[] with dynamic members) at the given byte offset.
-- Returns the absolute byte offset of the element's data, suitable for
-- passing to abiDecodeBytes, abiDecodeString, etc.
-- Errors if byteOffset is negative or not a multiple of 32.
abiDecodeArrayDynElem : BytesHex -> Int -> Int -> Int
abiDecodeArrayDynElem hex byteOffset j =
  let off = requireAlignedOffset "abiDecodeArrayDynElem" byteOffset
      len = abiSlotToInt hex (off / slotBytes)
  in if j < 0 || j >= len
     then error ("abiDecodeArrayDynElem: index " <> show j <> " out of bounds (length " <> show len <> ")")
     else
       let dataAreaOffset = off + slotBytes
           elemOffsetSlot = dataAreaOffset / slotBytes + j
           relativeOffset = abiSlotToInt hex elemOffsetSlot
       in dataAreaOffset + relativeOffset

-- | Resolve the j-th element of a fixed-size array of dynamic types
-- (T[k] where T is dynamic, e.g. string[2]). No length prefix — the data
-- area starts at the array's base position directly.
-- Returns the absolute byte offset of the element's data.
-- Errors if byteOffset is negative or not a multiple of 32.
abiDecodeFixedArrayDynElem : BytesHex -> Int -> Int -> Int
abiDecodeFixedArrayDynElem hex byteOffset j =
  let off = requireAlignedOffset "abiDecodeFixedArrayDynElem" byteOffset
      elemOffsetSlot = off / slotBytes + j
      relativeOffset = abiSlotToInt hex elemOffsetSlot
  in off + relativeOffset

-- ---------------------------------------------------------------------------
-- Dynamic tuple decoders
-- ---------------------------------------------------------------------------

-- | Resolve the absolute byte offset of a dynamic member within a tuple.
-- When a tuple contains a dynamic member (string, bytes, T[], etc.), that
-- member's head slot holds a byte offset relative to the tuple's start.
--
-- Example: (uint256, string, bool) at base offset B:
--   uint   = abiDecodeUint hex (B / 32 + 0)
--   strOff = abiDecodeTupleDynMember hex B 1
--   str    = abiDecodeString hex strOff
--   flag   = abiDecodeBool hex (B / 32 + 2)
-- Errors if tupleBaseOffset is negative or not a multiple of 32.
abiDecodeTupleDynMember : BytesHex -> Int -> Int -> Int
abiDecodeTupleDynMember hex tupleBaseOffset memberSlotIndex =
  let off = requireAlignedOffset "abiDecodeTupleDynMember" tupleBaseOffset
      relativeOffset = abiSlotToInt hex (off / slotBytes + memberSlotIndex)
  in off + relativeOffset

-- ---------------------------------------------------------------------------
-- Multi-dimensional array patterns (documentation)
-- ---------------------------------------------------------------------------
-- These compose from existing primitives — no dedicated functions needed.
--
-- T[][] (dynamic array of dynamic arrays):
--   outerOff = abiReadOffset hex 0
--   outerLen = abiDecodeArrayLen hex outerOff
--   innerOff = abiDecodeArrayDynElem hex outerOff j
--   innerLen = abiDecodeArrayLen hex innerOff
--   elem     = abiDecodeArrayElem hex innerOff k  (if T is static)
--
-- T[N][] (dynamic array of fixed arrays, T static):
--   arrOff = abiReadOffset hex 0
--   arrLen = abiDecodeArrayLen hex arrOff
--   -- each element is N contiguous static slots starting at:
--   elemBase = arrOff + slotBytes + j * N * slotBytes
--   value    = abiDecodeUint hex (elemBase / slotBytes + k)
--
-- T[][N] (fixed array of dynamic arrays):
--   innerOff = abiDecodeFixedArrayDynElem hex baseOffset j
--   innerLen = abiDecodeArrayLen hex innerOff
--   elem     = abiDecodeArrayElem hex innerOff k  (if T is static)

-- ---------------------------------------------------------------------------
-- Error prefix (0xDEADBEEF convention from fakenet-signer)
-- ---------------------------------------------------------------------------

-- | Check if a hex-encoded response starts with the 4-byte error magic prefix.
-- Used to distinguish tx-level failures from successful return data.
-- Case-insensitive: accepts "deadbeef", "DEADBEEF", or any mixed case since
-- BytesHex legitimately allows both A–F and a–f.
abiHasErrorPrefix : BytesHex -> Bool
abiHasErrorPrefix hex =
  DA.Text.length hex >= selectorHexChars
  && DA.Text.asciiToLower (DA.Text.take selectorHexChars hex) == "deadbeef"

-- | Strip the 4-byte error prefix, leaving the ABI-encoded error payload.
-- Errors if the data is too short or the prefix is not the deadbeef magic.
abiStripErrorPrefix : BytesHex -> BytesHex
abiStripErrorPrefix hex =
  if DA.Text.length hex < selectorHexChars
  then error ("abiStripErrorPrefix: data too short (" <> show (DA.Text.length hex / 2) <> " bytes)")
  else if DA.Text.asciiToLower (DA.Text.take selectorHexChars hex) /= "deadbeef"
  then error "abiStripErrorPrefix: prefix is not the 0xdeadbeef error magic"
  else DA.Text.drop selectorHexChars hex
