module Eip712 where

import DA.Optional (fromSome)
import qualified DA.Text

import DA.Crypto.Text
  ( BytesHex
  , byteCount
  , keccak256
  , packHexBytes
  , toHex
  , fromHex
  )

-- ---------------------------------------------------------------------------
-- Hex utilities
-- ---------------------------------------------------------------------------

-- | Left-pad hex to the given byte width (for uint, int, address).
padLeft : BytesHex -> Int -> BytesHex
padLeft hex width = fromSome (packHexBytes hex width)

-- | Assert the value is exactly 32 bytes. Use for bytes32 fields.
assertBytes32 : BytesHex -> BytesHex
assertBytes32 hex =
  if byteCount hex == 32 then hex
  else error ("Expected bytes32, got " <> show (byteCount hex) <> " bytes")

ensureEvenHex : BytesHex -> BytesHex
ensureEvenHex hex =
  if DA.Text.length hex % 2 == 1 then "0" <> hex else hex

hexToInt : BytesHex -> Int
hexToInt hex =
  let val : Optional Int = fromHex (ensureEvenHex hex)
  in fromSome val

chainIdToDecimalText : BytesHex -> Text
chainIdToDecimalText hex =
  show (hexToInt hex)

-- ---------------------------------------------------------------------------
-- Internal keccak helpers
-- ---------------------------------------------------------------------------

keccak256Empty : BytesHex
keccak256Empty = "c5d2460186f7233c927e7db2dcc703c0e500b653ca82273b7bfad8045d85a470"

safeKeccak256 : BytesHex -> BytesHex
safeKeccak256 hex = if hex == "" then keccak256Empty else keccak256 hex

-- ---------------------------------------------------------------------------
-- EIP-712 primitive encoding
-- ---------------------------------------------------------------------------

-- | EIP-712 string encoding: keccak256(utf8(text)).
eip712EncodeString : Text -> BytesHex
eip712EncodeString t = safeKeccak256 (toHex t)

-- | EIP-712 uint256 encoding: left-pad hex to 32 bytes.
eip712EncodeUint256 : BytesHex -> BytesHex
eip712EncodeUint256 hex = padLeft hex 32

-- | EIP-712 address encoding: left-pad hex to 32 bytes.
eip712EncodeAddress : BytesHex -> BytesHex
eip712EncodeAddress hex = padLeft hex 32

-- | EIP-712 bytes[] encoding: keccak256(concat(map keccak256 items)).
eip712EncodeBytesArray : [BytesHex] -> BytesHex
eip712EncodeBytesArray xs = safeKeccak256 (foldl (<>) "" (map keccak256 xs))

-- | EIP-712 bytes encoding: keccak256(raw bytes).
eip712EncodeBytes : BytesHex -> BytesHex
eip712EncodeBytes hex = safeKeccak256 hex

